<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:47 EST 2008 -->
<TITLE>
PTBTreeNodeImpl
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.ptb.PTBTreeNodeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PTBTreeNodeImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.PTBAttributeImpl.html" title="class in edu.upenn.cis.ptb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTBTreeNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.ptb</FONT>
<BR>
Class PTBTreeNodeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.ptb.PTBTreeNodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.tree.MutableTreeNode, <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PTBTreeNodeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.PTBAttributeImpl.html" title="class in edu.upenn.cis.ptb">PTBTreeNodeImpl.PTBAttributeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#firstChild">firstChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#lastChild">lastChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#nextSibling">nextSibling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.MutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#previousSibling">previousSibling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#userObject">userObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.ptb.PTBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.ptb.<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#GapIndexAttributeQName">GapIndexAttributeQName</A>, <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#MovementIndexAttributeQName">MovementIndexAttributeQName</A>, <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#NonPunctPOSPattern">NonPunctPOSPattern</A>, <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#RawAttributeQName">RawAttributeQName</A>, <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#RolesAttributeQName">RolesAttributeQName</A>, <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#TypeAttributeQName">TypeAttributeQName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#PTBTreeNodeImpl(edu.upenn.cis.ptb.PTBLabel)">PTBTreeNodeImpl</A></B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PTBTreeNodeImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated PTBLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A></B>(javax.swing.tree.MutableTreeNode&nbsp;nc,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isPreterminal()">isPreterminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to getChildCount() == 1 && getChildAt(0).isLeaf()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isPunct()">isPunct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to getParent().isPunctPreterminal()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isPunctPreterminal()">isPunctPreterminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isPreterminal(), and getLabel().getType() is not in NonPunctuationPOS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isTerminal()">isTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to isLeaf()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isTracePreterminal()">isTracePreterminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to isPreterminal() && hasRole("NONE")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#isTraceTerminal()">isTraceTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to getParent().isTracePreterminal()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbAppendChild(javax.swing.tree.MutableTreeNode)">ptbAppendChild</A></B>(javax.swing.tree.MutableTreeNode&nbsp;nc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node supplied as the last child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbGetAttributes()">ptbGetAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbGetFirstChild()">ptbGetFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this node or null if it is a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbGetLastChild()">ptbGetLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last child of this node or null if it is a leaf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbGetNextSibling()">ptbGetNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next sibling if one exists, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbGetPreviousSibling()">ptbGetPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous sibling if one exists, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbSetFirstChild(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetFirstChild</A></B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;firstChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbSetLastChild(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetLastChild</A></B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;lastChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbSetNextSibling(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetNextSibling</A></B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#ptbSetPreviousSibling(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetPreviousSibling</A></B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;previousSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#remove(javax.swing.tree.MutableTreeNode)">remove</A></B>(javax.swing.tree.MutableTreeNode&nbsp;aChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#save(java.io.Writer)">save</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#save(java.io.Writer, int, int)">save</A></B>(java.io.Writer&nbsp;writer,
     int&nbsp;indent,
     int&nbsp;indentIncr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#setLabel(edu.upenn.cis.ptb.PTBLabel)">setLabel</A></B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A></B>(javax.swing.tree.MutableTreeNode&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#setUserObject(java.lang.Object)">setUserObject</A></B>(java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="previousSibling"><!-- --></A><H3>
previousSibling</H3>
<PRE>
protected <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>previousSibling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextSibling"><!-- --></A><H3>
nextSibling</H3>
<PRE>
protected <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>nextSibling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstChild"><!-- --></A><H3>
firstChild</H3>
<PRE>
protected <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>firstChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastChild"><!-- --></A><H3>
lastChild</H3>
<PRE>
protected <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>lastChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
protected <A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected javax.swing.tree.MutableTreeNode <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userObject"><!-- --></A><H3>
userObject</H3>
<PRE>
protected java.lang.Object <B>userObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PTBTreeNodeImpl(edu.upenn.cis.ptb.PTBLabel)"><!-- --></A><H3>
PTBTreeNodeImpl</H3>
<PRE>
public <B>PTBTreeNodeImpl</B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Creates a new instance of PTBTreeNodeImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A> <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Get the associated PTBLabel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreterminal()"><!-- --></A><H3>
isPreterminal</H3>
<PRE>
public boolean <B>isPreterminal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Equivalent to getChildCount() == 1 && getChildAt(0).isLeaf()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#isPreterminal()">isPreterminal</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminal()"><!-- --></A><H3>
isTerminal</H3>
<PRE>
public boolean <B>isTerminal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Equivalent to isLeaf()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#isTerminal()">isTerminal</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTracePreterminal()"><!-- --></A><H3>
isTracePreterminal</H3>
<PRE>
public boolean <B>isTracePreterminal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Equivalent to isPreterminal() && hasRole("NONE")
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#isTracePreterminal()">isTracePreterminal</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceTerminal()"><!-- --></A><H3>
isTraceTerminal</H3>
<PRE>
public boolean <B>isTraceTerminal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Equivalent to getParent().isTracePreterminal()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#isTraceTerminal()">isTraceTerminal</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(edu.upenn.cis.ptb.PTBLabel)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Sets the label
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#setLabel(edu.upenn.cis.ptb.PTBLabel)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbSetFirstChild(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
ptbSetFirstChild</H3>
<PRE>
public void <B>ptbSetFirstChild</B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;firstChild)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbSetFirstChild(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetFirstChild</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbSetLastChild(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
ptbSetLastChild</H3>
<PRE>
public void <B>ptbSetLastChild</B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;lastChild)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbSetLastChild(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetLastChild</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbSetPreviousSibling(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
ptbSetPreviousSibling</H3>
<PRE>
public void <B>ptbSetPreviousSibling</B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;previousSibling)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbSetPreviousSibling(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetPreviousSibling</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbSetNextSibling(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
ptbSetNextSibling</H3>
<PRE>
public void <B>ptbSetNextSibling</B>(<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;nextSibling)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbSetNextSibling(edu.upenn.cis.ptb.PTBTreeNode)">ptbSetNextSibling</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.tree.MutableTreeNode&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParent</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbGetFirstChild()"><!-- --></A><H3>
ptbGetFirstChild</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>ptbGetFirstChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>The first child of this node or null if it is a leaf.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbGetFirstChild()">ptbGetFirstChild</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbGetLastChild()"><!-- --></A><H3>
ptbGetLastChild</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>ptbGetLastChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>The last child of this node or null if it is a leaf
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbGetLastChild()">ptbGetLastChild</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbGetNextSibling()"><!-- --></A><H3>
ptbGetNextSibling</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>ptbGetNextSibling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>The next sibling if one exists, null otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbGetNextSibling()">ptbGetNextSibling</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbGetPreviousSibling()"><!-- --></A><H3>
ptbGetPreviousSibling</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>ptbGetPreviousSibling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>The previous sibling if one exists, null otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbGetPreviousSibling()">ptbGetPreviousSibling</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public javax.swing.tree.TreeNode <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public javax.swing.tree.TreeNode <B>getChildAt</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAt</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildCount</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIndex</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowsChildren</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLeaf</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public java.util.Enumeration <B>children</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>children</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbAppendChild(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
ptbAppendChild</H3>
<PRE>
public void <B>ptbAppendChild</B>(javax.swing.tree.MutableTreeNode&nbsp;nc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Adds the node supplied as the last child of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbAppendChild(javax.swing.tree.MutableTreeNode)">ptbAppendChild</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(javax.swing.tree.MutableTreeNode, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(javax.swing.tree.MutableTreeNode&nbsp;nc,
                   int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insert</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(javax.swing.tree.MutableTreeNode&nbsp;aChild)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
public void <B>removeFromParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFromParent</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#getUserObject()">getUserObject</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
public void <B>setUserObject</B>(java.lang.Object&nbsp;userObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setUserObject</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPunct()"><!-- --></A><H3>
isPunct</H3>
<PRE>
public boolean <B>isPunct</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>Equivalent to getParent().isPunctPreterminal()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#isPunct()">isPunct</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPunctPreterminal()"><!-- --></A><H3>
isPunctPreterminal</H3>
<PRE>
public boolean <B>isPunctPreterminal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></B></DD>
<DD>isPreterminal(), and getLabel().getType() is not in NonPunctuationPOS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#isPunctPreterminal()">isPunctPreterminal</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptbGetAttributes()"><!-- --></A><H3>
ptbGetAttributes</H3>
<PRE>
public java.util.Enumeration <B>ptbGetAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#ptbGetAttributes()">ptbGetAttributes</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.Writer&nbsp;writer)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#save(java.io.Writer)">save</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer, int, int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.Writer&nbsp;writer,
                 int&nbsp;indent,
                 int&nbsp;indentIncr)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html#save(java.io.Writer, int, int)">save</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/ptb/PTBTreeNodeImpl.PTBAttributeImpl.html" title="class in edu.upenn.cis.ptb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTBTreeNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
