<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:55 EST 2008 -->
<TITLE>
VTreeExpansionStateImpl
</TITLE>

<META NAME="keywords" CONTENT="org.annotation.agschema.graphics.vtree.VTreeExpansionStateImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VTreeExpansionStateImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTreeExpansionStateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.annotation.agschema.graphics.vtree</FONT>
<BR>
Class VTreeExpansionStateImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.annotation.agschema.graphics.vtree.VTreeExpansionStateImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, java.beans.PropertyChangeListener, <A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VTreeExpansionStateImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></DL>

<P>
A simple implementation of the expansion state. Note that when
 a node is collapsed all it's children if previously collapsed, will
 now be treated as hidden, and expanding this node will make all its
 children expanded. Applications should write their own expansion state
 tailored to their needs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#VTreeExpansionStateImpl(javax.swing.tree.TreeNode)">VTreeExpansionStateImpl</A></B>(javax.swing.tree.TreeNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of VTreeExpansionStateImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#addListener(org.annotation.agschema.graphics.vtree.VTreeExpansionListener)">addListener</A></B>(<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to receive notification of events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#collapse(javax.swing.tree.TreeNode)">collapse</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#expand(javax.swing.tree.TreeNode)">expand</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#fireNodeCollapsed(javax.swing.tree.TreeNode)">fireNodeCollapsed</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#fireNodeExpanded(javax.swing.tree.TreeNode)">fireNodeExpanded</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#isCollapsed(javax.swing.tree.TreeNode)">isCollapsed</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the node is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#isExpanded(javax.swing.tree.TreeNode)">isExpanded</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the node is expanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#isHidden(javax.swing.tree.TreeNode)">isHidden</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff an ancestor of the node is
 collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionStateImpl.html#removeListener(org.annotation.agschema.graphics.vtree.VTreeExpansionListener)">removeListener</A></B>(<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the listener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VTreeExpansionStateImpl(javax.swing.tree.TreeNode)"><!-- --></A><H3>
VTreeExpansionStateImpl</H3>
<PRE>
public <B>VTreeExpansionStateImpl</B>(javax.swing.tree.TreeNode&nbsp;root)</PRE>
<DL>
<DD>Creates a new instance of VTreeExpansionStateImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="collapse(javax.swing.tree.TreeNode)"><!-- --></A><H3>
collapse</H3>
<PRE>
public void <B>collapse</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Collapses a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#collapse(javax.swing.tree.TreeNode)">collapse</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expand(javax.swing.tree.TreeNode)"><!-- --></A><H3>
expand</H3>
<PRE>
public void <B>expand</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Expands a node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#expand(javax.swing.tree.TreeNode)">expand</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public javax.swing.tree.TreeNode <B>getRoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Get the root of the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed(javax.swing.tree.TreeNode)"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Returns true iff the node is collapsed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#isCollapsed(javax.swing.tree.TreeNode)">isCollapsed</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded(javax.swing.tree.TreeNode)"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Returns true iff the node is expanded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#isExpanded(javax.swing.tree.TreeNode)">isExpanded</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden(javax.swing.tree.TreeNode)"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Returns true iff an ancestor of the node is
 collapsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#isHidden(javax.swing.tree.TreeNode)">isHidden</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.annotation.agschema.graphics.vtree.VTreeExpansionListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Add a listener to receive notification of events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#addListener(org.annotation.agschema.graphics.vtree.VTreeExpansionListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.annotation.agschema.graphics.vtree.VTreeExpansionListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></B></DD>
<DD>Remove the listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html#removeListener(org.annotation.agschema.graphics.vtree.VTreeExpansionListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireNodeExpanded(javax.swing.tree.TreeNode)"><!-- --></A><H3>
fireNodeExpanded</H3>
<PRE>
protected void <B>fireNodeExpanded</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireNodeCollapsed(javax.swing.tree.TreeNode)"><!-- --></A><H3>
fireNodeCollapsed</H3>
<PRE>
protected void <B>fireNodeCollapsed</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTreeExpansionStateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
