<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:47 EST 2008 -->
<TITLE>
SpanList
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.SpanList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpanList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpanList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.upenn.cis.pdtb.util.ArraySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Class SpanList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.util.AbstractCollection
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.util.AbstractSet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html" title="class in edu.upenn.cis.pdtb.util">edu.upenn.cis.pdtb.util.ArraySet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.SpanList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Collection, java.util.Set, java.util.SortedSet</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SpanList</B><DT>extends <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html" title="class in edu.upenn.cis.pdtb.util">ArraySet</A></DL>

<P>
Spans ordered by getStart() and getEnd(). This has
 been changed to derive from ArraySet rather than
 TreeSet for performance reasons. Since the SortedSet
 interface is still respected, hopefully this won't cause
 any problems.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>3 Added a method for crossing comparison., 2 Added several comparison methods. Derives from ArraySet rather than TreeSet.</DD>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.util.ArraySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.upenn.cis.pdtb.util.<A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html" title="class in edu.upenn.cis.pdtb.util">ArraySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#fCheckLowerBound">fCheckLowerBound</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#fCheckUpperBound">fCheckUpperBound</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#fComparator">fComparator</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#fLowerBound">fLowerBound</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#fStore">fStore</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#fUpperBound">fUpperBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#SpanList()">SpanList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#SpanList(java.lang.String)">SpanList</A></B>(java.lang.String&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SpanList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#getRangeEnd()">getRangeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#getRangeStart()">getRangeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isContainedBy(edu.upenn.cis.pdtb.Span)">isContainedBy</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if every span in this set is contained by s2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isContainedBy(edu.upenn.cis.pdtb.SpanList)">isContainedBy</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if every span in this set is contained by some span in l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isIdentical(edu.upenn.cis.pdtb.Span)">isIdentical</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if every span in this set is identical to s2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isIdentical(edu.upenn.cis.pdtb.SpanList)">isIdentical</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if every span in this set is identical to some span in l and conversely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isOverlapping(edu.upenn.cis.pdtb.Span)">isOverlapping</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if some span in this set overlaps with s2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isOverlapping(edu.upenn.cis.pdtb.SpanList)">isOverlapping</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if some span in this set overlaps with some span in l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isRangedOverBy(edu.upenn.cis.pdtb.Span)">isRangedOverBy</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the range of this set is contained by s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#isRangedOverBy(edu.upenn.cis.pdtb.SpanList)">isRangedOverBy</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the range of this set is contained by the range of l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#rangeCrosses(edu.upenn.cis.pdtb.Span)">rangeCrosses</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the range of this set crosses s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#rangeCrosses(edu.upenn.cis.pdtb.SpanList)">rangeCrosses</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the range of this set crosses the range of l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#rangeOverlaps(edu.upenn.cis.pdtb.Span)">rangeOverlaps</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#rangeOverlaps(edu.upenn.cis.pdtb.SpanList)">rangeOverlaps</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#rangesOver(edu.upenn.cis.pdtb.Span)">rangesOver</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the range of this set is contains s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#rangesOver(edu.upenn.cis.pdtb.SpanList)">rangesOver</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the range of this set is contains the range of l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.util.ArraySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.upenn.cis.pdtb.util.<A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html" title="class in edu.upenn.cis.pdtb.util">ArraySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#add(java.lang.Object)">add</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#clear()">clear</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#comparator()">comparator</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#findLeastUpperBound(java.lang.Object, java.util.Comparator)">findLeastUpperBound</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#first()">first</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#get(int)">get</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#headSet(java.lang.Object)">headSet</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#iterator()">iterator</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#last()">last</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#search(java.lang.Object, boolean, java.util.Comparator)">search</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#size()">size</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A>, <A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#tailSet(java.lang.Object)">tailSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractCollection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, isEmpty, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Set</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, equals, hashCode, isEmpty, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpanList(java.lang.String)"><!-- --></A><H3>
SpanList</H3>
<PRE>
public <B>SpanList</B>(java.lang.String&nbsp;spans)</PRE>
<DL>
<DD>Creates a new instance of SpanList
<P>
</DL>
<HR>

<A NAME="SpanList()"><!-- --></A><H3>
SpanList</H3>
<PRE>
public <B>SpanList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/upenn/cis/pdtb/util/ArraySet.html" title="class in edu.upenn.cis.pdtb.util">ArraySet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlapping(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
isOverlapping</H3>
<PRE>
public boolean <B>isOverlapping</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD>Checks if some span in this set overlaps with some span in l.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlapping(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
isOverlapping</H3>
<PRE>
public boolean <B>isOverlapping</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s2)</PRE>
<DL>
<DD>Checks if some span in this set overlaps with s2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainedBy(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
isContainedBy</H3>
<PRE>
public boolean <B>isContainedBy</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD>Checks if every span in this set is contained by some span in l.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainedBy(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
isContainedBy</H3>
<PRE>
public boolean <B>isContainedBy</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s2)</PRE>
<DL>
<DD>Checks if every span in this set is contained by s2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public boolean <B>isIdentical</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD>Checks if every span in this set is identical to some span in l and conversely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public boolean <B>isIdentical</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s2)</PRE>
<DL>
<DD>Checks if every span in this set is identical to s2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangesOver(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
rangesOver</H3>
<PRE>
public boolean <B>rangesOver</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD>Checks if the range of this set is contains the range of l.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangesOver(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
rangesOver</H3>
<PRE>
public boolean <B>rangesOver</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</PRE>
<DL>
<DD>Checks if the range of this set is contains s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRangedOverBy(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
isRangedOverBy</H3>
<PRE>
public boolean <B>isRangedOverBy</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD>Checks if the range of this set is contained by the range of l.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRangedOverBy(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
isRangedOverBy</H3>
<PRE>
public boolean <B>isRangedOverBy</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</PRE>
<DL>
<DD>Checks if the range of this set is contained by s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeCrosses(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
rangeCrosses</H3>
<PRE>
public boolean <B>rangeCrosses</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD>Checks if the range of this set crosses the range of l.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeCrosses(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
rangeCrosses</H3>
<PRE>
public boolean <B>rangeCrosses</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</PRE>
<DL>
<DD>Checks if the range of this set crosses s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeOverlaps(edu.upenn.cis.pdtb.SpanList)"><!-- --></A><H3>
rangeOverlaps</H3>
<PRE>
public boolean <B>rangeOverlaps</B>(<A HREF="../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeOverlaps(edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
rangeOverlaps</H3>
<PRE>
public boolean <B>rangeOverlaps</B>(<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range()"><!-- --></A><H3>
range</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A> <B>range</B>()</PRE>
<DL>
<DD>The range of this set. This is a span starting at the
 start of the first element and ending at the end of the
 last element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeStart()"><!-- --></A><H3>
getRangeStart</H3>
<PRE>
public int <B>getRangeStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeEnd()"><!-- --></A><H3>
getRangeEnd</H3>
<PRE>
public int <B>getRangeEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpanList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.upenn.cis.pdtb.util.ArraySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
