<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:36 EST 2008 -->
<TITLE>
edu.upenn.cis.ptb.standoff
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.ptb.standoff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/upenn/cis/ptb/standoff/package-summary.html" target="classFrame">edu.upenn.cis.ptb.standoff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPTBLabel.html" title="interface in edu.upenn.cis.ptb.standoff" target="classFrame"><I>SPTBLabel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MakeStandoff.html" title="class in edu.upenn.cis.ptb.standoff" target="classFrame">MakeStandoff</A>
<BR>
<A HREF="Span.html" title="class in edu.upenn.cis.ptb.standoff" target="classFrame">Span</A>
<BR>
<A HREF="SPTBLabelImpl.html" title="class in edu.upenn.cis.ptb.standoff" target="classFrame">SPTBLabelImpl</A>
<BR>
<A HREF="SPTBLoaderImpl.html" title="class in edu.upenn.cis.ptb.standoff" target="classFrame">SPTBLoaderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
