<project name="pdtbflat" default="build">

	<description> Textual Representation of PDTB </description>


	<property name="lib" location="lib" />
	<property name="docs" location="htdocs" />
	<property name="doclicense" location="${docs}/license" />
	<property name="javadoc" location="${docs}/docs" />

	<property name="src1" location="src1" />
	<property name="lexyacc1.src" location="LexYacc1" />
	<property name="lexyacc1.dst" location="src1/edu/upenn/cis/pdtb/lexyacc" />

	<property name="src1.5" location="src1.5" />
	<property name="lexyacc1.5.src" location="LexYacc1.5" />
	<property name="lexyacc1.5.dst" location="src1.5/edu/upenn/cis/pdtb/ann/lexyacc" />
	
	<property name="src2" location="src2" />
	<property name="lexyacc2.src" location="LexYacc2" />
	<property name="lexyacc2.dst" location="src2/edu/upenn/cis/pdtb/lexyacc" />

	<property name="ptb" location="${lib}/PTBAPI" />
	<property name="ptb.src" location="${ptb}/src" />
	<property name="ptb.lexyacc.src" location="${ptb}/LexYacc" />
	<property name="ptb.lexyacc.dst" location="${ptb.src}/edu/upenn/cis/ptb/lexyacc" />
	<property name="ptb.slexyacc.dst" location="${ptb.src}/edu/upenn/cis/ptb/standoff/lexyacc" />

	<property name="vtrees.src" location="${lib}/VerticalTrees/src" />
	<property name="ptb.classpath" value="${lib}/JavaCup/java-cup.jar:${lib}/Jaxen/jaxen.jar" />
	<property name="vtrees.classpath" value="${ptb.src}" />
	<property name="classpath" value="${lib}/JavaCup/java-cup.jar:${lib}/JFlex/JFlex.jar:${lib}/Jaxen/jaxen.jar:${lib}/GetOpt/getopt.jar:${lib}/JUnit/junit.jar:${ptb.src}:${vtrees.src}" />

	<property name="userDist" location="PDTBUser" />
	<property name="userDistBuild" location="${userDist}/build" />
	<property name="userDistDocs" location="${userDist}/htdocs" />
	<property name="userDistJavaDoc" location="${userDist}/htdocs/docs" />
	<property name="userDistLicense" location="${userDist}/htdocs/license" />

	<property name="userDist1" location="PDTBUser1" />
	<property name="userDistBuild1" location="${userDist1}/build" />
	<property name="userDistDocs1" location="${userDist1}/htdocs" />
	<property name="userDistJavaDoc1" location="${userDist1}/htdocs/docs1" />
	<property name="userDistLicense1" location="${userDist1}/htdocs/license" />

	<property name="userDist1.5" location="PDTBUser1.5" />
	<property name="userDistBuild1.5" location="${userDist1.5}/build" />
	<property name="userDistDocs1.5" location="${userDist1.5}/htdocs" />
	<property name="userDistJavaDoc1.5" location="${userDist1.5}/htdocs/docs1.5" />
	<property name="userDistLicense1.5" location="${userDist1.5}/htdocs/license" />
	
	<property name="devel" location="PDTBDevel" />
	<property name="dist" location="PDTBAPI" />

	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${classpath}" />

	<taskdef name="flex" classname="JFlex.anttask.JFlexTask" classpath="${classpath}" />

	<target name="buildptb">
		<flex file="${ptb.lexyacc.src}/Mrg.lex" destdir="${ptb.src}" />
		<flex file="${ptb.lexyacc.src}/SMrg.lex" destdir="${ptb.src}" />

		<javac srcdir="${ptb.src}" classpath="${ptb.classpath}" />
		<javac srcdir="${vtrees.src}" classpath="${vtrees.classpath}" />
	</target>
	
	<target name="build1" depends="buildptb">
		<flex file="${lexyacc1.src}/Rel.lex" destdir="${src1}" />
		<cup srcfile="${lexyacc1.src}/Rel.cup" destdir="${src1}" parser="Yacc" symbols="Sym" interface="true" />

		<javac classpath="${classpath}" srcdir="${src1}" />
	</target>
	
	<target name="build1.5" depends="build1">
		<flex file="${lexyacc1.5.src}/AnnRel.lex" destdir="${src1.5}" />
		<cup srcfile="${lexyacc1.5.src}/AnnRel.cup" destdir="${src1.5}" parser="Yacc" symbols="Sym" interface="true" />

		<javac classpath="${classpath}:${src1}" srcdir="${src1.5}" />
	</target>

	<target name="build" depends="buildptb">
		<flex file="${lexyacc2.src}/Rel.lex" destdir="${src2}" />
		<cup srcfile="${lexyacc2.src}/Rel.cup" destdir="${src2}" parser="Yacc" symbols="Sym" interface="true" />

		<flex file="${lexyacc2.src}/Options.lex" destdir="${src2}" />
		
		<javac classpath="${classpath}" srcdir="${src2}" />
	</target>
	
	<target name="docs">
		<mkdir dir="${docs}" />
		<mkdir dir="${doclicense}" />
		<mkdir dir="${javadoc}" />

		<copy todir="${doclicense}">
			<fileset dir="license">
				<include name="*" />
			</fileset>
		</copy>

		<copy todir="${docs}">
			<fileset dir=".">
				<include name="*.html" />
				<include name="*.txt" />
				<include name="*.jpg" />
				<include name="*.pdf" />
			</fileset>
		</copy>

		<javadoc destdir="${javadoc}" sourcepath="${src2}:${ptb.src}:${vtrees.src}" classpath="${classpath}" />
	</target>

	<target name="dist-user1" depends="build1">
		<mkdir dir="${userDist1}" />
		<mkdir dir="${userDistBuild1}" />
		<mkdir dir="${userDistDocs1}" />
		<mkdir dir="${userDistJavaDoc1}" />
		<mkdir dir="${userDistLicense1}" />
		<unzip src="${lib}/Jaxen/jaxen.jar" dest="${userDistBuild1}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<unzip src="${lib}/GetOpt/getopt.jar" dest="${userDistBuild1}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<unzip src="${lib}/JavaCup/java-cup.jar" dest="${userDistBuild1}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<copy todir="${userDistBuild1}">
			<fileset dir="${src1}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${ptb.src}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${vtrees.src}">
				<include name="org/**/*" />
			</fileset>
		</copy>
		<copy todir="${userDistLicense1}">
			<fileset dir="license">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${userDist1}">
			<fileset dir=".">
				<include name="*.pl" />
				<include name="README" />
			</fileset>
		</copy>
		<copy todir="${userDistDocs1}">
			<fileset dir=".">
				<include name="*.html" />
				<include name="*.txt" />
				<include name="*.jpg" />
				<include name="*.pdf" />
			</fileset>
		</copy>
		<jar destfile="${userDist1}/pdtb1.jar" basedir="${userDistBuild1}">
			<manifest>
				<attribute name="Built-By" value="Nikhil Dinesh and Geraud Campion" />
				<attribute name="Main-Class" value="edu.upenn.cis.pdtb.graphics.PDTBBrowser" />
			</manifest>
		</jar>
		<genkey keystore="keystore" storepass="elduderino" keypass="however" alias="pdtb">

			<dname>
				<param name="CN" value="The Dude" />
				<param name="OU" value="Nowhere" />
				<param name="O" value="Earth" />
				<param name="C" value="US" />
			</dname>
		</genkey>

		<signjar jar="${userDist1}/pdtb1.jar" keystore="keystore" storepass="elduderino" alias="pdtb" keypass="however" />
		<delete>
			<fileset dir=".">
				<include name="keystore" />
			</fileset>
		</delete>

		<javadoc destdir="${userDistJavaDoc1}" classpath="${classpath}">
			<fileset dir="${userDistBuild1}">
				<include name="**/*.java" />
				<exclude name="org/jaxen/**/*" />
				<exclude name="java_cup/**/*" />
				<exclude name="gnu/**/*" />
			</fileset>
		</javadoc>

		<delete includeEmptyDirs="true">
			<fileset dir="${userDistBuild1}" />
		</delete>

		<zip destfile="pdtbuser1.zip">
			<fileset dir=".">
				<include name="PDTBUser1/**/*" />
			</fileset>
		</zip>

		<delete includeEmptyDirs="true">
			<fileset dir="${userDist1}" />
		</delete>
	</target>

	<target name="dist-user1.5" depends="build1.5">
		<mkdir dir="${userDist1.5}" />
		<mkdir dir="${userDistBuild1.5}" />
		<mkdir dir="${userDistDocs1.5}" />
		<mkdir dir="${userDistJavaDoc1.5}" />
		<mkdir dir="${userDistLicense1.5}" />
		<unzip src="${lib}/Jaxen/jaxen.jar" dest="${userDistBuild1.5}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<unzip src="${lib}/GetOpt/getopt.jar" dest="${userDistBuild1.5}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<unzip src="${lib}/JavaCup/java-cup.jar" dest="${userDistBuild1.5}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<copy todir="${userDistBuild1.5}">
			<fileset dir="${src1}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${src1.5}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${ptb.src}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${vtrees.src}">
				<include name="org/**/*" />
			</fileset>
		</copy>
		<copy todir="${userDistLicense1.5}">
			<fileset dir="license">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${userDist1.5}">
			<fileset dir=".">
				<include name="*.pl" />
				<include name="README" />
			</fileset>
		</copy>
		<copy todir="${userDistDocs1.5}">
			<fileset dir=".">
				<include name="*.html" />
				<include name="*.txt" />
				<include name="*.jpg" />
				<include name="*.pdf" />
			</fileset>
		</copy>
		<jar destfile="${userDist1.5}/pdtb1.5.jar" basedir="${userDistBuild1.5}">
			<manifest>
				<attribute name="Built-By" value="Nikhil Dinesh and Geraud Campion" />
				<attribute name="Main-Class" value="edu.upenn.cis.pdtb.graphics.PDTBBrowser" />
			</manifest>
		</jar>
		<genkey keystore="keystore" storepass="elduderino" keypass="however" alias="pdtb">

			<dname>
				<param name="CN" value="The Dude" />
				<param name="OU" value="Nowhere" />
				<param name="O" value="Earth" />
				<param name="C" value="US" />
			</dname>
		</genkey>

		<signjar jar="${userDist1.5}/pdtb1.5.jar" keystore="keystore" storepass="elduderino" alias="pdtb" keypass="however" />
		<delete>
			<fileset dir=".">
				<include name="keystore" />
			</fileset>
		</delete>

		<javadoc destdir="${userDistJavaDoc1.5}" classpath="${classpath}">
			<fileset dir="${userDistBuild1.5}">
				<include name="**/*.java" />
				<exclude name="org/jaxen/**/*" />
				<exclude name="java_cup/**/*" />
				<exclude name="gnu/**/*" />
			</fileset>
		</javadoc>

		<delete includeEmptyDirs="true">
			<fileset dir="${userDistBuild1.5}" />
		</delete>

		<zip destfile="pdtbuser1.5.zip">
			<fileset dir=".">
				<include name="PDTBUser1.5/**/*" />
			</fileset>
		</zip>

		<delete includeEmptyDirs="true">
			<fileset dir="${userDist1.5}" />
		</delete>
	</target>
	
	<target name="dist-user" depends="build">
		<mkdir dir="${userDist}" />
		<mkdir dir="${userDistBuild}" />
		<mkdir dir="${userDistDocs}" />
		<mkdir dir="${userDistJavaDoc}" />
		<mkdir dir="${userDistLicense}" />
		<unzip src="${lib}/Jaxen/jaxen.jar" dest="${userDistBuild}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<unzip src="${lib}/GetOpt/getopt.jar" dest="${userDistBuild}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<unzip src="${lib}/JavaCup/java-cup.jar" dest="${userDistBuild}">
			<patternset>
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
			</patternset>
		</unzip>
		<copy todir="${userDistBuild}">
			<fileset dir="${src2}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${ptb.src}">
				<include name="edu/**/*" />
			</fileset>
			<fileset dir="${vtrees.src}">
				<include name="org/**/*" />
			</fileset>
		</copy>
		<copy todir="${userDistLicense}">
			<fileset dir="license">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${userDist}">
			<fileset dir=".">
				<include name="*.pl" />
				<include name="README" />
			</fileset>
		</copy>
		<copy todir="${userDistDocs}">
			<fileset dir=".">
				<include name="*.html" />
				<include name="*.txt" />
				<include name="*.jpg" />
				<include name="*.pdf" />
			</fileset>
		</copy>
		<jar destfile="${userDist}/pdtb.jar" basedir="${userDistBuild}">
			<manifest>
				<attribute name="Built-By" value="Geraud Campion" />
				<attribute name="Main-Class" value="edu.upenn.cis.pdtb.graphics.PDTBBrowser" />
			</manifest>
		</jar>
		<genkey keystore="keystore" storepass="elduderino" keypass="however" alias="pdtb">
			<dname>
				<param name="CN" value="The Dude" />
				<param name="OU" value="Nowhere" />
				<param name="O" value="Earth" />
				<param name="C" value="US" />
			</dname>
		</genkey>

		<signjar jar="${userDist}/pdtb.jar" keystore="keystore" storepass="elduderino" alias="pdtb" keypass="however" />
		<delete>
			<fileset dir=".">
				<include name="keystore" />
			</fileset>
		</delete>

		<javadoc destdir="${userDistJavaDoc}" classpath="${classpath}">
			<fileset dir="${userDistBuild}">
				<include name="**/*.java" />
				<exclude name="org/jaxen/**/*" />
				<exclude name="java_cup/**/*" />
				<exclude name="gnu/**/*" />
			</fileset>
		</javadoc>

		<delete includeEmptyDirs="true">
			<fileset dir="${userDistBuild}" />
		</delete>

		<zip destfile="pdtbuser.zip">
			<fileset dir=".">
				<include name="PDTBUser/**/*" />
			</fileset>
		</zip>

		<delete includeEmptyDirs="true">
			<fileset dir="${userDist}" />
		</delete>
	</target>

	<target name="dist-devel" depends="build">
		<mkdir dir="${devel}" />
		<copy todir="${devel}" includeEmptyDirs="false">
			<fileset dir=".">
				<include name="lib/PTBAPI/src/**/*" />
				<include name="lib/PTBAPI/LexYacc/**/*" />
				<include name="lib/VerticalTrees/src/**/*" />
				<include name="lib/Jaxen/jaxen.jar" />
				<include name="lib/JavaCup/java-cup.jar" />
				<include name="lib/JFlex/JFlex.jar" />
				<include name="lib/JUnit/junit.jar" />
				<include name="lib/GetOpt/getopt.jar" />
				<include name="src1/**/*" />
				<include name="LexYacc1/**/*" />
				<include name="src1.5/**/*" />
				<include name="LexYacc1.5/**/*" />
				<include name="src2/**/*" />
				<include name="LexYacc2/**/*" />
				<include name="license/**/*" />
				<include name="build.xml" />
				<include name="*.html" />
				<include name="*.jpg" />
				<include name="*.pdf" />
				<include name="*.pl" />
				<include name="*.txt" />
				<include name="README" />
			</fileset>
		</copy>
		<zip destfile="pdtbdevel.zip">
			<fileset dir=".">
				<include name="PDTBDevel/**/*" />
			</fileset>
		</zip>
		<delete includeEmptyDirs="true">
			<fileset dir="${devel}" />
		</delete>

	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${src1}" includes="**/*.class" />
			<fileset dir="${src1.5}" includes="**/*.class" />
			<fileset dir="${src2}" includes="**/*.class" />
			<fileset dir="${ptb.src}" includes="**/*.class" />
			<fileset dir="${vtrees.src}" includes="**/*.class" />
		</delete>

		<delete includeEmptyDirs="true">
			<fileset dir="${lexyacc1.dst}" excludes="*.html" />
			<fileset dir="${lexyacc1.5.dst}" excludes="*.html" />
			<fileset dir="${lexyacc2.dst}" excludes="*.html" />
			<fileset dir="${ptb.lexyacc.dst}" excludes="*.html" />
			<fileset dir="${ptb.slexyacc.dst}" excludes="*.html" />
		</delete>

	</target>

	<target name="dist" depends="dist-devel,dist-user1,dist-user1.5,dist-user">
		<mkdir dir="${dist}" />

		<unzip src="pdtbuser.zip" dest="${dist}" />
		<copy todir="${dist}" includeEmptyDirs="false">
			<fileset dir="${dist}/PDTBUser/htdocs">
				<include name="docs/**/*" />
				<include name="pdtb.jar" />
			</fileset>
			<fileset dir="${dist}/PDTBUser">
				<include name="pdtb.jar" />
			</fileset>
		</copy>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}/PDTBUser" />
		</delete>

		<unzip src="pdtbuser1.zip" dest="${dist}" />
		<copy todir="${dist}" includeEmptyDirs="false">
			<fileset dir="${dist}/PDTBUser1/htdocs">
				<include name="docs1/**/*" />
				<include name="pdtb1.jar" />
			</fileset>
			<fileset dir="${dist}/PDTBUser1">
				<include name="pdtb1.jar" />
			</fileset>
		</copy>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}/PDTBUser1" />
		</delete>

		<unzip src="pdtbuser1.5.zip" dest="${dist}" />
		<copy todir="${dist}" includeEmptyDirs="false">
			<fileset dir="${dist}/PDTBUser1.5/htdocs">
				<include name="docs1.5/**/*" />
				<include name="pdtb1.5.jar" />
			</fileset>
			<fileset dir="${dist}/PDTBUser1.5">
				<include name="pdtb1.5.jar" />
			</fileset>
		</copy>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}/PDTBUser1.5" />
		</delete>
		
		<copy toDir="${dist}">
			<fileset dir=".">
				<include name="license/**/*" />
				<include name="*.html" />
				<include name="*.jpg" />
				<include name="fileformat.pdf" />
				<include name="fileformat.txt" />
				<include name="pdtbbrowser.jnlp" />
				<include name="run_query.txt" />
				<include name="query_test.txt" />
				<include name="query_test2.txt" />
				<include name="xpath.pdf" />

			</fileset>
		</copy>
		<move todir="${dist}">
			<fileset dir=".">
				<include name="pdtbuser.zip" />
				<include name="pdtbuser1.zip" />
				<include name="pdtbuser1.5.zip" />
				<include name="pdtbdevel.zip" />
			</fileset>
		</move>
		<zip destfile="pdtbapi.zip">
			<fileset dir=".">
				<include name="PDTBAPI/**/*" />
			</fileset>
		</zip>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}" />
		</delete>
	</target>

</project>
