<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:45 EST 2008 -->
<TITLE>
edu.upenn.cis.pdtb.scripts
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.scripts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/upenn/cis/pdtb/scripts/package-summary.html" target="classFrame">edu.upenn.cis.pdtb.scripts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionScripts.html" title="class in edu.upenn.cis.pdtb.scripts" target="classFrame">ConversionScripts</A>
<BR>
<A HREF="ConvertToPDTB2.html" title="class in edu.upenn.cis.pdtb.scripts" target="classFrame">ConvertToPDTB2</A>
<BR>
<A HREF="DetectTechnicalErrors.html" title="class in edu.upenn.cis.pdtb.scripts" target="classFrame">DetectTechnicalErrors</A>
<BR>
<A HREF="FixGornAddresses.html" title="class in edu.upenn.cis.pdtb.scripts" target="classFrame">FixGornAddresses</A>
<BR>
<A HREF="SortAndCat.html" title="class in edu.upenn.cis.pdtb.scripts" target="classFrame">SortAndCat</A>
<BR>
<A HREF="SortRelations.html" title="class in edu.upenn.cis.pdtb.scripts" target="classFrame">SortRelations</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
