<HTML>
<HEAD>
<TITLE>License</TITLE>
<STYLE TYPE="text/css">
H1,H2,H3 {color:black}
H4,H5 {color:black}
A:link {color:black}
A:active {color:red}
A:visited {color:black}
TD {vertical-align:top;border:0px solid #000000;text-align:left}
B {color:blue}
EM {color:red}
</STYLE>
</HEAD>

<BODY  BGCOLOR="#eeeeee" TEXT="#000000">
<H4>
License
</H4>

<p>
<ol>
<li>
This product is licensed to you under the terms of the 
<a href="License">Common Public License</a>
</li>
<li>
This product includes software from 
<a href="http://jaxen.werken.com">The Werken Company</a> 
(<a href="JaxenLicense">License</a>)
</li>
<li>
This product includes 
<a href="http://www2.cs.tum.edu/projects/cup/"> The CUP Parser Generator </a> 
(<a href="JavaCupLicense">License</a>)
</li>
<li>
This product includes GNU GetOpt (<a href="GetOptLicense">License</a>).
</li>
<li>
The developer distribution of this product includes 
<a href="http://jflex.de/">JFlex</a>
(<a href="JFlexLicense">License</a>)
</li>
</ol>
</p>
</BODY>

</HTML>
