<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:55 EST 2008 -->
<TITLE>
SPTBLabelImpl
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.ptb.standoff.SPTBLabelImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SPTBLabelImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabel.html" title="interface in edu.upenn.cis.ptb.standoff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLoaderImpl.html" title="class in edu.upenn.cis.ptb.standoff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPTBLabelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.ptb.standoff</FONT>
<BR>
Class SPTBLabelImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html" title="class in edu.upenn.cis.ptb">edu.upenn.cis.ptb.PTBLabelImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.ptb.standoff.SPTBLabelImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>, <A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabel.html" title="interface in edu.upenn.cis.ptb.standoff">SPTBLabel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SPTBLabelImpl</B><DT>extends <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html" title="class in edu.upenn.cis.ptb">PTBLabelImpl</A><DT>implements <A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabel.html" title="interface in edu.upenn.cis.ptb.standoff">SPTBLabel</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabelImpl.html#SPTBLabelImpl(edu.upenn.cis.ptb.PTBLabel, edu.upenn.cis.ptb.standoff.Span)">SPTBLabelImpl</A></B>(<A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>&nbsp;label,
              <A HREF="../../../../../edu/upenn/cis/ptb/standoff/Span.html" title="class in edu.upenn.cis.ptb.standoff">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabelImpl.html#SPTBLabelImpl(java.lang.String, java.lang.String, int, int, java.lang.String, edu.upenn.cis.ptb.standoff.Span)">SPTBLabelImpl</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rolesStr,
              int&nbsp;gapIndex,
              int&nbsp;movementIndex,
              java.lang.String&nbsp;raw,
              <A HREF="../../../../../edu/upenn/cis/ptb/standoff/Span.html" title="class in edu.upenn.cis.ptb.standoff">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/standoff/Span.html" title="class in edu.upenn.cis.ptb.standoff">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabelImpl.html#getSpan()">getSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.ptb.PTBLabelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.upenn.cis.ptb.<A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html" title="class in edu.upenn.cis.ptb">PTBLabelImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#getGapIndex()">getGapIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#getMovementIndex()">getMovementIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#getOwnerNode()">getOwnerNode</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#getRaw()">getRaw</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#getRoles()">getRoles</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#getType()">getType</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#hasGapIndex()">hasGapIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#hasMovementIndex()">hasMovementIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#hasRole(java.lang.String)">hasRole</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#save(java.io.Writer)">save</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#setOwnerNode(edu.upenn.cis.ptb.PTBTreeNode)">setOwnerNode</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabelImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.ptb.PTBLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.ptb.<A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#getGapIndex()">getGapIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#getMovementIndex()">getMovementIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#getOwnerNode()">getOwnerNode</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#getRaw()">getRaw</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#getRoles()">getRoles</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#getType()">getType</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#hasGapIndex()">hasGapIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#hasMovementIndex()">hasMovementIndex</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#hasRole(java.lang.String)">hasRole</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#save(java.io.Writer)">save</A>, <A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html#setOwnerNode(edu.upenn.cis.ptb.PTBTreeNode)">setOwnerNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SPTBLabelImpl(java.lang.String, java.lang.String, int, int, java.lang.String, edu.upenn.cis.ptb.standoff.Span)"><!-- --></A><H3>
SPTBLabelImpl</H3>
<PRE>
public <B>SPTBLabelImpl</B>(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;rolesStr,
                     int&nbsp;gapIndex,
                     int&nbsp;movementIndex,
                     java.lang.String&nbsp;raw,
                     <A HREF="../../../../../edu/upenn/cis/ptb/standoff/Span.html" title="class in edu.upenn.cis.ptb.standoff">Span</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="SPTBLabelImpl(edu.upenn.cis.ptb.PTBLabel, edu.upenn.cis.ptb.standoff.Span)"><!-- --></A><H3>
SPTBLabelImpl</H3>
<PRE>
public <B>SPTBLabelImpl</B>(<A HREF="../../../../../edu/upenn/cis/ptb/PTBLabel.html" title="interface in edu.upenn.cis.ptb">PTBLabel</A>&nbsp;label,
                     <A HREF="../../../../../edu/upenn/cis/ptb/standoff/Span.html" title="class in edu.upenn.cis.ptb.standoff">Span</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSpan()"><!-- --></A><H3>
getSpan</H3>
<PRE>
public <A HREF="../../../../../edu/upenn/cis/ptb/standoff/Span.html" title="class in edu.upenn.cis.ptb.standoff">Span</A> <B>getSpan</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabel.html#getSpan()">getSpan</A></CODE> in interface <CODE><A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabel.html" title="interface in edu.upenn.cis.ptb.standoff">SPTBLabel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLabel.html" title="interface in edu.upenn.cis.ptb.standoff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/standoff/SPTBLoaderImpl.html" title="class in edu.upenn.cis.ptb.standoff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPTBLabelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
