<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:36 EST 2008 -->
<TITLE>
edu.upenn.cis.pdtb.xpath Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.upenn.cis.pdtb.xpath Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.upenn.cis.pdtb.xpath
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/CachedAbsolutePathFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>CachedAbsolutePathFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/CompareSpanListFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>CompareSpanListFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/CompareSpanListFunction.Flags.html" title="class in edu.upenn.cis.pdtb.xpath"><B>CompareSpanListFunction.Flags</B></A><LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/DelimTextFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>DelimTextFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsAdverbialFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>IsAdverbialFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsArgFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>IsArgFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsCoordConjFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>IsCoordConjFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsRelationFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>IsRelationFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsSubConjFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>IsSubConjFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsSupFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>IsSupFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PDTBNavigator</B></A> (implements org.jaxen.Navigator)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PDTBNavigator.PDTBDocument</B></A><LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBXPath.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PDTBXPath</B></A><LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/RegexpFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>RegexpFunction</B></A> (implements org.jaxen.Function)
<LI TYPE="circle">class edu.upenn.cis.pdtb.xpath.<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/SpanListSizeFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>SpanListSizeFunction</B></A> (implements org.jaxen.Function)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/ptb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
