<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:36 EST 2008 -->
<TITLE>
PDTBNavigator
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.xpath.PDTBNavigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBNavigator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsSupFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb.xpath</FONT>
<BR>
Class PDTBNavigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.xpath.PDTBNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jaxen.Navigator, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PDTBNavigator</B><DT>extends java.lang.Object<DT>implements org.jaxen.Navigator</DL>

<P>
This interfaces with the <a href="http://jaxen.sourceforge.net">Jaxen</a> XPath API.
 For example the following selects all the explicit relations with connective instead:
 
 <pre>
   ...           
   CorpusFileIterator cfi = new CorpusFileIterator(textRoot, ptbRoot, pdtbRoot);
   RelationLoader loader = new RelationLoaderImpl();
   PDTBNavigator nav = new PDTBNavigator(null);
   XPath xp = nav.parseXPath("//ExplicitRelation[@connHead='instead']");
   int totalCount = 0;
   while(cfi.hasMoreFiles()){
       cfi.nextFile();                
       String secNo = cfi.getSecNoStr();
       String fileNo = cfi.getFileNoStr(); 
       PDTBRelationList rlist = loader.loadRelations(textRoot, ptbRoot, pdtbRoot, secNo, fileNo);
       nav.setRoot(rlist);                
               
       List selectedNodes = xp.selectNodes(nav.getDocument());
               
       for(Iterator iter = selectedNodes.iterator(); iter.hasNext(); iter.next()){
           totalCount++;
       }
   }            
   System.err.println(totalCount);            
           
   ...
 </pre>
 <p>
 The PDTBTask class can be used to simplify the code above.
 The following is the list of Elements, their children, and attributes (the suffix * 
 indicates optionality):

 <TABLE border="1">
 <COLGROUP>
    <COL width="1*" />
    <COL width="2*" />
    <COL width="2*" />
 </COLGROUP>
  <TR>
 <TD>Element QName</TD><TD>Children QNames</TD><TD> Attribute QNames</TD>
  </TR>

 <TR>
 <TD>RelationList</TD>
 <TD>ExplicitRelation*, ImplicitRelation*, AltLexRelation*, EntityRelation*, NoRelation*</TD>
 <TD></TD>
 </TR>
  
 <TR>
 <TD>ExplicitRelation</TD>
 <TD>Sup1*, Arg1, Arg2, Sup2*</TD>
 <TD>source, factuality, polarity, connHead</TD>
 </TR>

 <TR>
 <TD>ImplicitRelation</TD>
 <TD>Sup1*, Arg1, Arg2, Sup2*</TD>
 <TD>source, factuality, polarity, type, eConn1*, semanticClass1*, eConn2*, semanticClass2*</TD>
 </TR>

 <TR>
 <TD>AltLexRelation</TD>
 <TD>Sup1*, Arg1, Arg2, Sup2*</TD>
 <TD>source, factuality, polarity, semanticClass</TD>
 </TR>

 <TR>
 <TD>EntityRelation</TD>
 <TD>Arg1, Arg2</TD>
 <TD></TD>
 </TR>

<TR>
 <TD>NoRelation</TD>
 <TD>Arg1, Arg2</TD>
 <TD></TD>
 </TR>

 <TR>
 <TD>Arg1</TD>
 <TD></TD>
 <TD>source, factuality, polarity, rawText</TD>
 </TR>

 <TR>
 <TD>Arg2</TD>
 <TD></TD>
 <TD>source, factuality, polarity, rawText</TD>
 </TR>

 <TR>
 <TD>Sup1</TD>
 <TD></TD>
 <TD>rawText</TD>
 </TR>

 <TR>
 <TD>Sup2</TD>
 <TD></TD>
 <TD>rawText</TD>
 </TR>

  </TABLE>
 </p>

 <p>
 See the <a href="http://www.w3.org/TR/xpath">XPath</a> recommendation for further 
 info on XPath.
 </p>

 The second version fixes bugs in the parent axis and preceding axis.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>2</DD>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/upenn/cis/pdtb/util/PDTBTask.html" title="class in edu.upenn.cis.pdtb.util"><CODE>PDTBTask</CODE></A>, 
<A HREF="../../../../../serialized-form.html#edu.upenn.cis.pdtb.xpath.PDTBNavigator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator.PDTBDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator.PDTBDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#EmptyIterator">EmptyIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#EmptyString">EmptyString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#PDTBNavigator(edu.upenn.cis.pdtb.PDTBRelationList)">PDTBNavigator</A></B>(<A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PTBMRGNavigator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAttributeName(java.lang.Object)">getAttributeName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getConcatenatedIterator(java.lang.Object, java.util.Iterator)">getConcatenatedIterator</A></B>(java.lang.Object&nbsp;obj,
                        java.util.Iterator&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getConcatenatedIterator(java.util.Stack)">getConcatenatedIterator</A></B>(java.util.Stack&nbsp;iterators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator.PDTBDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getDocument(java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A></B>(java.lang.Object&nbsp;obj,
               java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getElementName(java.lang.Object)">getElementName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getElementQName(java.lang.Object)">getElementQName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getNodeType(java.lang.Object)">getNodeType</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isAttribute(java.lang.Object)">isAttribute</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isComment(java.lang.Object)">isComment</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isDocument(java.lang.Object)">isDocument</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isElement(java.lang.Object)">isElement</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isNamespace(java.lang.Object)">isNamespace</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#isText(java.lang.Object)">isText</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jaxen.XPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#parseXPath(java.lang.String)">parseXPath</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#setRoot(edu.upenn.cis.pdtb.PDTBRelationList)">setRoot</A></B>(<A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></B>(java.lang.String&nbsp;str,
                              java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected <A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
protected <A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator.PDTBDocument</A> <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyIterator"><!-- --></A><H3>
EmptyIterator</H3>
<PRE>
public static final java.util.Iterator <B>EmptyIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyString"><!-- --></A><H3>
EmptyString</H3>
<PRE>
public static final java.lang.String <B>EmptyString</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.upenn.cis.pdtb.xpath.PDTBNavigator.EmptyString">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDTBNavigator(edu.upenn.cis.pdtb.PDTBRelationList)"><!-- --></A><H3>
PDTBNavigator</H3>
<PRE>
public <B>PDTBNavigator</B>(<A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a new instance of PTBMRGNavigator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRoot(edu.upenn.cis.pdtb.PDTBRelationList)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator.PDTBDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcatenatedIterator(java.lang.Object, java.util.Iterator)"><!-- --></A><H3>
getConcatenatedIterator</H3>
<PRE>
protected java.util.Iterator <B>getConcatenatedIterator</B>(java.lang.Object&nbsp;obj,
                                                     java.util.Iterator&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcatenatedIterator(java.util.Stack)"><!-- --></A><H3>
getConcatenatedIterator</H3>
<PRE>
protected java.util.Iterator <B>getConcatenatedIterator</B>(java.util.Stack&nbsp;iterators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAncestorAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getAncestorAxisIterator</B>(java.lang.Object&nbsp;obj)
                                           throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAncestorAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorOrSelfAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAncestorOrSelfAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getAncestorOrSelfAxisIterator</B>(java.lang.Object&nbsp;obj)
                                                 throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAncestorOrSelfAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getAttributeAxisIterator</B>(java.lang.Object&nbsp;obj)
                                            throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(java.lang.Object)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public java.lang.String <B>getAttributeName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeName</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getAttributeNamespaceUri</H3>
<PRE>
public java.lang.String <B>getAttributeNamespaceUri</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNamespaceUri</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQName(java.lang.Object)"><!-- --></A><H3>
getAttributeQName</H3>
<PRE>
public java.lang.String <B>getAttributeQName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeQName</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStringValue(java.lang.Object)"><!-- --></A><H3>
getAttributeStringValue</H3>
<PRE>
public java.lang.String <B>getAttributeStringValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAxisIterator(java.lang.Object)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getChildAxisIterator</B>(java.lang.Object&nbsp;obj)
                                        throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentStringValue(java.lang.Object)"><!-- --></A><H3>
getCommentStringValue</H3>
<PRE>
public java.lang.String <B>getCommentStringValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommentStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantAxisIterator(java.lang.Object)"><!-- --></A><H3>
getDescendantAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getDescendantAxisIterator</B>(java.lang.Object&nbsp;obj)
                                             throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescendantAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantOrSelfAxisIterator(java.lang.Object)"><!-- --></A><H3>
getDescendantOrSelfAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getDescendantOrSelfAxisIterator</B>(java.lang.Object&nbsp;obj)
                                                   throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescendantOrSelfAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public java.lang.Object <B>getDocument</B>(java.lang.String&nbsp;str)
                             throws org.jaxen.FunctionCallException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocument</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.FunctionCallException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode(java.lang.Object)"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
public java.lang.Object <B>getDocumentNode</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentNode</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public java.lang.Object <B>getElementById</B>(java.lang.Object&nbsp;obj,
                                       java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementById</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName(java.lang.Object)"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementName</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getElementNamespaceUri</H3>
<PRE>
public java.lang.String <B>getElementNamespaceUri</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementNamespaceUri</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementQName(java.lang.Object)"><!-- --></A><H3>
getElementQName</H3>
<PRE>
public java.lang.String <B>getElementQName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementQName</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementStringValue(java.lang.Object)"><!-- --></A><H3>
getElementStringValue</H3>
<PRE>
public java.lang.String <B>getElementStringValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getFollowingAxisIterator</B>(java.lang.Object&nbsp;obj)
                                            throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFollowingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingSiblingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getFollowingSiblingAxisIterator</B>(java.lang.Object&nbsp;obj)
                                                   throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFollowingSiblingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceAxisIterator(java.lang.Object)"><!-- --></A><H3>
getNamespaceAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getNamespaceAxisIterator</B>(java.lang.Object&nbsp;obj)
                                            throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespaceAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.Object)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespacePrefix</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceStringValue(java.lang.Object)"><!-- --></A><H3>
getNamespaceStringValue</H3>
<PRE>
public java.lang.String <B>getNamespaceStringValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespaceStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(java.lang.Object)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAxisIterator(java.lang.Object)"><!-- --></A><H3>
getParentAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getParentAxisIterator</B>(java.lang.Object&nbsp;obj)
                                         throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParentAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(java.lang.Object)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public java.lang.Object <B>getParentNode</B>(java.lang.Object&nbsp;obj)
                               throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParentNode</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getPrecedingAxisIterator</B>(java.lang.Object&nbsp;obj)
                                            throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrecedingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingSiblingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getPrecedingSiblingAxisIterator</B>(java.lang.Object&nbsp;obj)
                                                   throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrecedingSiblingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionData(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionData</H3>
<PRE>
public java.lang.String <B>getProcessingInstructionData</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProcessingInstructionData</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionTarget(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionTarget</H3>
<PRE>
public java.lang.String <B>getProcessingInstructionTarget</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProcessingInstructionTarget</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfAxisIterator(java.lang.Object)"><!-- --></A><H3>
getSelfAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getSelfAxisIterator</B>(java.lang.Object&nbsp;obj)
                                       throws org.jaxen.UnsupportedAxisException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSelfAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.UnsupportedAxisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextStringValue(java.lang.Object)"><!-- --></A><H3>
getTextStringValue</H3>
<PRE>
public java.lang.String <B>getTextStringValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTextStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(java.lang.Object)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAttribute</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComment(java.lang.Object)"><!-- --></A><H3>
isComment</H3>
<PRE>
public boolean <B>isComment</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isComment</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument(java.lang.Object)"><!-- --></A><H3>
isDocument</H3>
<PRE>
public boolean <B>isDocument</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDocument</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(java.lang.Object)"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isElement</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespace(java.lang.Object)"><!-- --></A><H3>
isNamespace</H3>
<PRE>
public boolean <B>isNamespace</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNamespace</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingInstruction(java.lang.Object)"><!-- --></A><H3>
isProcessingInstruction</H3>
<PRE>
public boolean <B>isProcessingInstruction</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isProcessingInstruction</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isText(java.lang.Object)"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isText</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseXPath(java.lang.String)"><!-- --></A><H3>
parseXPath</H3>
<PRE>
public org.jaxen.XPath <B>parseXPath</B>(java.lang.String&nbsp;str)
                           throws org.jaxen.saxpath.SAXPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseXPath</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jaxen.saxpath.SAXPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateNamespacePrefixToUri(java.lang.String, java.lang.Object)"><!-- --></A><H3>
translateNamespacePrefixToUri</H3>
<PRE>
public java.lang.String <B>translateNamespacePrefixToUri</B>(java.lang.String&nbsp;str,
                                                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translateNamespacePrefixToUri</CODE> in interface <CODE>org.jaxen.Navigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/IsSupFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
