#### ConnSource ####
2
Arb
Ot
Wr
####################
#### ConnType ####
0
Comm
Ctrl
Ftv
PAtt
####################
#### ConnPolarity ####
1
Neg
Null
####################
#### ConnDet ####
1
Indet
Null
####################
#### ArgSource ####
1
Arb
Inh
Ot
Wr
####################
#### ArgType ####
3
Comm
Ctrl
Ftv
Null
PAtt
####################
#### ArgPolarity ####
1
Neg
Null
####################
#### ArgDet ####
1
Indet
Null
####################
#### Class ####
Comparison
.Concession
..Contra-expectation
..Expectation
.Contrast
..Juxtaposition
..Opposition
.Pragmatic concession
.Pragmatic contrast
Contingency
.Cause
..Reason
..Result
.Condition
..Factual past
..Factual present
..General
..Hypothetical
..Unreal past
..Unreal present
.Pragmatic cause
..Justification
.Pragmatic condition
..Implicit assertion
..Relevance
Expansion
.Alternative
..Chosen alternative
..Conjunctive
..Disjunctive
.Conjunction
.Exception
.Instantiation
.List
.Restatement
..Equivalence
..Generalization
..Specification
Temporal
.Asynchronous
..Precedence
..Succession
.Synchrony
####################
#### Conn ####
accordingly
additionally
after
afterward
afterwards
also
alternatively
although
and
as
as an alternative
as a result
as if
as long as
as much as
as soon as
as though
as well
because
before
before and after
besides
but
by comparison
by contrast
by then
consequently
conversely
earlier
either or
else
even if
even then
even though
except
finally
for
for example
for instance
further
furthermore
hence
however
if
if and when
if only
if then
in addition
in contrast
indeed
in fact
in other words
in particular
in short
insofar as
instead
in sum
in the end
in the meantime
in the meanwhile
in turn
later
later on
lest
likewise
meantime
meanwhile
moreover
much as
neither nor
nevertheless
next
nonetheless
nor
not only because
now that
once
on the contrary
on the one hand on the other hand
on the other hand
or
otherwise
overall
plus
previously
rather
regardless
separately
similarly
simultaneously
since
so
so that
specifically
still
then
thereafter
thereby
therefore
though
thus
till
ultimately
unless
until
when
when and if
whereas
while
yet
####################