<?xml version="1.0" ?>
<project name="Conversion" default="run">

	<target name="compile" description="Compilation">
		<mkdir dir="bin" />
		<javac compiler="javac1.5" srcdir="src" destdir="bin">
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="run" depends="compile" description="Run">
		<java classname="gui.Conversion" fork="true">
			<classpath>
				<fileset dir="lib" />
				<pathelement path="bin" />
			</classpath>
		</java>
	</target>

	<pathconvert property="classpath" pathsep=" ">
		<fileset dir="lib" />
		<chainedmapper>
			<flattenmapper />
			<globmapper from="*" to="lib/*" />
		</chainedmapper>
	</pathconvert>

	<target name="dist" depends="compile" description="Distribution">
		<mkdir dir="dist" />
		<jar destfile="dist/Conversion.jar">
			<fileset dir="bin" />
			<manifest>
				<attribute name="Main-Class" value="gui.Conversion" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
		<zip destfile="dist/Conversion-bin.zip">
			<fileset file="dist/Conversion.jar" />
			<fileset file="ConnHeads.txt" />
			<zipfileset dir="lib" prefix="lib" />
		</zip>
		<copy file="doc/Conversion.html" tofile="dist/Conversion.html" />
		<delete file="dist/Conversion.jar" />
		<zip destfile="dist/Conversion-src.zip" basedir="." includes="build.xml, ConnHeads.txt, src/**, bin/**, doc/**, lib/**" />
	</target>

	<target name="clean" description="Delete class files in the bin dir and delete distribution files.">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

</project>