<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:57 EST 2008 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="org.annotation.agschema.graphics.vtree.ui.BoundedSubtreeUI.BoundsTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.BoundsTreeNode.html" title="class in org.annotation.agschema.graphics.vtree.ui">org.annotation.agschema.graphics.vtree.ui.BoundedSubtreeUI.BoundsTreeNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isPaintingLeaf</H3>
<PRE>
boolean <B>isPaintingLeaf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.CheckList.CheckListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/CheckList.CheckListCellRenderer.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.CheckList.CheckListCellRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
javax.swing.ListCellRenderer <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionModel</H3>
<PRE>
javax.swing.ListSelectionModel <B>selectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkBox</H3>
<PRE>
javax.swing.JCheckBox <B>checkBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.IntegratedPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/IntegratedPanel.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.IntegratedPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fRelationList</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A> <B>fRelationList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fCompareMode</H3>
<PRE>
boolean <B>fCompareMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fSplitPointR</H3>
<PRE>
java.awt.Point <B>fSplitPointR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.IntegratedPanel.IntegratedSplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/IntegratedPanel.IntegratedSplitPane.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.IntegratedPanel.IntegratedSplitPane</A> extends javax.swing.JSplitPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fRelationTree</H3>
<PRE>
javax.swing.JTree <B>fRelationTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fPTBPanel</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/PTBPanel.html" title="class in edu.upenn.cis.pdtb.graphics">PTBPanel</A> <B>fPTBPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fTextPane</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane</A> <B>fTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fHorizSplit</H3>
<PRE>
javax.swing.JSplitPane <B>fHorizSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.PDTBBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/PDTBBrowser.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.PDTBBrowser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.PDTBBrowserTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/PDTBBrowserTab.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.PDTBBrowserTab</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fTextRoot</H3>
<PRE>
java.lang.String <B>fTextRoot</B></PRE>
<DL>
<DD>TextRoot or RAWRoot
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fPTBRoot</H3>
<PRE>
java.lang.String <B>fPTBRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fPDTBRoot</H3>
<PRE>
java.lang.String <B>fPDTBRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fLoader</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/RelationLoader.html" title="interface in edu.upenn.cis.pdtb">RelationLoader</A> <B>fLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fCompareMode</H3>
<PRE>
boolean <B>fCompareMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.xpath.PDTBNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/xpath/PDTBNavigator.html" title="class in edu.upenn.cis.pdtb.xpath">edu.upenn.cis.pdtb.xpath.PDTBNavigator</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator.PDTBDocument</A> <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.PDTBNodeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/PDTBNodeRenderer.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.PDTBNodeRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fLabel</H3>
<PRE>
javax.swing.JLabel <B>fLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fTableData</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/PDTBNodeRenderer.FeatureData.html" title="class in edu.upenn.cis.pdtb.graphics">PDTBNodeRenderer.FeatureData</A> <B>fTableData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fTable</H3>
<PRE>
javax.swing.JTable <B>fTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fSelectionBG</H3>
<PRE>
java.awt.Color <B>fSelectionBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fNonSelectionBG</H3>
<PRE>
java.awt.Color <B>fNonSelectionBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fDefaultRenderer</H3>
<PRE>
javax.swing.tree.DefaultTreeCellRenderer <B>fDefaultRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fSelectionIcon</H3>
<PRE>
javax.swing.Icon <B>fSelectionIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fNonSelectionIcon</H3>
<PRE>
javax.swing.Icon <B>fNonSelectionIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fCurrentIcon</H3>
<PRE>
javax.swing.Icon <B>fCurrentIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.PDTBNodeRenderer.FeatureData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/PDTBNodeRenderer.FeatureData.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.PDTBNodeRenderer.FeatureData</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fTableColumns</H3>
<PRE>
java.util.Vector <B>fTableColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fValues</H3>
<PRE>
java.util.Vector <B>fValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.PTBCellRendererImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/PTBCellRendererImpl.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.PTBCellRendererImpl</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fExplicitConnHash</H3>
<PRE>
java.util.HashSet <B>fExplicitConnHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fArg1Hash</H3>
<PRE>
java.util.HashSet <B>fArg1Hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fArg2Hash</H3>
<PRE>
java.util.HashSet <B>fArg2Hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fSup1Hash</H3>
<PRE>
java.util.HashSet <B>fSup1Hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fSup2Hash</H3>
<PRE>
java.util.HashSet <B>fSup2Hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fConnFeatHash</H3>
<PRE>
java.util.HashSet <B>fConnFeatHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fArg1FeatHash</H3>
<PRE>
java.util.HashSet <B>fArg1FeatHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fArg2FeatHash</H3>
<PRE>
java.util.HashSet <B>fArg2FeatHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fRepaintSet</H3>
<PRE>
boolean[] <B>fRepaintSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fCanvases</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html" title="class in org.annotation.agschema.graphics.vtree">VTreeCanvas</A>[] <B>fCanvases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fNumCanvases</H3>
<PRE>
int <B>fNumCanvases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fRoot</H3>
<PRE>
<A HREF="edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>fRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fNavigator</H3>
<PRE>
<A HREF="edu/upenn/cis/ptb/xpath/PTBNavigator.html" title="class in edu.upenn.cis.ptb.xpath">PTBNavigator</A> <B>fNavigator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.ptb.xpath.PTBNamespaceContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/ptb/xpath/PTBNamespaceContext.html" title="class in edu.upenn.cis.ptb.xpath">edu.upenn.cis.ptb.xpath.PTBNamespaceContext</A> extends org.jaxen.SimpleNamespaceContext implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.ptb.xpath.PTBNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/ptb/xpath/PTBNavigator.html" title="class in edu.upenn.cis.ptb.xpath">edu.upenn.cis.ptb.xpath.PTBNavigator</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
<A HREF="edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
<A HREF="edu/upenn/cis/ptb/xpath/PTBNavigator.PTBMRGDocument.html" title="class in edu.upenn.cis.ptb.xpath">PTBNavigator.PTBMRGDocument</A> <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.PTBPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/PTBPanel.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.PTBPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fRoot</H3>
<PRE>
<A HREF="edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>fRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fCanvases</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html" title="class in org.annotation.agschema.graphics.vtree">VTreeCanvas</A>[] <B>fCanvases</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.ptb.xpath.PTBXPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/ptb/xpath/PTBXPath.html" title="class in edu.upenn.cis.ptb.xpath">edu.upenn.cis.ptb.xpath.PTBXPath</A> extends org.jaxen.BaseXPath implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fc</H3>
<PRE>
org.jaxen.FunctionContext <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nc</H3>
<PRE>
org.jaxen.NamespaceContext <B>nc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.QueryWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/QueryWindow.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.QueryWindow</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
checkBoxes</H3>
<PRE>
javax.swing.JCheckBox[] <B>checkBoxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conn</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/QueryWindow.Cluster.html" title="class in edu.upenn.cis.pdtb.graphics">QueryWindow.Cluster</A>[] <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connFeats</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/QueryWindow.Cluster.html" title="class in edu.upenn.cis.pdtb.graphics">QueryWindow.Cluster</A>[] <B>connFeats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arg1Feats</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/QueryWindow.Cluster.html" title="class in edu.upenn.cis.pdtb.graphics">QueryWindow.Cluster</A>[] <B>arg1Feats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arg2Feats</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/QueryWindow.Cluster.html" title="class in edu.upenn.cis.pdtb.graphics">QueryWindow.Cluster</A>[] <B>arg2Feats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryTF</H3>
<PRE>
javax.swing.JTextField <B>queryTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastTF</H3>
<PRE>
javax.swing.JTextField <B>lastTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.StatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/StatusBar.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.StatusBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ExplicitConnLabel</H3>
<PRE>
javax.swing.JLabel <B>ExplicitConnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ExplicitConnAttribLabel</H3>
<PRE>
javax.swing.JLabel <B>ExplicitConnAttribLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg1Label</H3>
<PRE>
javax.swing.JLabel <B>Arg1Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg1AttribLabel</H3>
<PRE>
javax.swing.JLabel <B>Arg1AttribLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg2Label</H3>
<PRE>
javax.swing.JLabel <B>Arg2Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg2AttribLabel</H3>
<PRE>
javax.swing.JLabel <B>Arg2AttribLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Sup1Label</H3>
<PRE>
javax.swing.JLabel <B>Sup1Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Sup2Label</H3>
<PRE>
javax.swing.JLabel <B>Sup2Label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html" title="class in org.annotation.agschema.graphics.vtree">org.annotation.agschema.graphics.vtree.VTreeCanvas</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selectionModel</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A> <B>selectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
expansionState</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A> <B>expansionState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mutationSupport</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/TreeMutationSupport.html" title="class in org.annotation.agschema.graphics.vtree">TreeMutationSupport</A> <B>mutationSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
javax.swing.tree.TreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cellRenderer</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/VTreeCellRenderer.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeCellRenderer</A> <B>cellRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCellRendererImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/annotation/agschema/graphics/vtree/VTreeCellRendererImpl.html" title="class in org.annotation.agschema.graphics.vtree">org.annotation.agschema.graphics.vtree.VTreeCellRendererImpl</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
textSelectionColor</H3>
<PRE>
java.awt.Color <B>textSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textNonSelectionColor</H3>
<PRE>
java.awt.Color <B>textNonSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundNonSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundNonSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canvas</H3>
<PRE>
<A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html" title="class in org.annotation.agschema.graphics.vtree">VTreeCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.upenn.cis.pdtb.graphics.WSJTextPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.html" title="class in edu.upenn.cis.pdtb.graphics">edu.upenn.cis.pdtb.graphics.WSJTextPane</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ExplicitConnHighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>ExplicitConnHighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ExplicitConnAttribHighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>ExplicitConnAttribHighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg1HighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>Arg1HighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg1AttribHighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>Arg1AttribHighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg2HighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>Arg2HighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Arg2AttribHighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>Arg2AttribHighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Sup1HighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>Sup1HighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Sup2HighlightPainter</H3>
<PRE>
<A HREF="edu/upenn/cis/pdtb/graphics/WSJTextPane.WSJHighlightPainter.html" title="class in edu.upenn.cis.pdtb.graphics">WSJTextPane.WSJHighlightPainter</A> <B>Sup2HighlightPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
