<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:46 EST 2008 -->
<TITLE>
SiblingInclusion
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.scripts.link.SiblingInclusion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SiblingInclusion";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/RemoveRejects.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiblingInclusion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb.scripts.link</FONT>
<BR>
Class SiblingInclusion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.scripts.link.SiblingInclusion</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SiblingInclusion</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#SiblingInclusion()">SiblingInclusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#excludeOverlappingPunct(edu.upenn.cis.ptb.PTBTreeNode, java.util.Vector)">excludeOverlappingPunct</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                        java.util.Vector&nbsp;addressesToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#fixGA(edu.upenn.cis.pdtb.GornAddressList, edu.upenn.cis.ptb.PTBTreeNode)">fixGA</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A>&nbsp;gal,
      <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#includeSiblings(edu.upenn.cis.pdtb.GornAddressList, edu.upenn.cis.ptb.PTBTreeNode, java.util.Vector)">includeSiblings</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A>&nbsp;gal,
                <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                java.util.Vector&nbsp;addressesToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#includeSiblings(edu.upenn.cis.pdtb.PDTBRelationList, java.io.Writer)">includeSiblings</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;relList,
                java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#includeSiblings(edu.upenn.cis.pdtb.PDTBSup, edu.upenn.cis.ptb.PTBTreeNode, java.util.Vector)">includeSiblings</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;n,
                <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                java.util.Vector&nbsp;addressesToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#includeSiblings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">includeSiblings</A></B>(java.lang.String&nbsp;rawRoot,
                java.lang.String&nbsp;ptbRoot,
                java.lang.String&nbsp;pdtbRoot,
                java.lang.String&nbsp;outputRoot,
                java.lang.String&nbsp;logFile,
                boolean&nbsp;useAnnRelations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#isAddressContained(int[], java.util.Vector)">isAddressContained</A></B>(int[]&nbsp;address,
                   java.util.Vector&nbsp;addressesToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#isClause(edu.upenn.cis.ptb.PTBTreeNode)">isClause</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html#punctOrTraceContainer(edu.upenn.cis.ptb.PTBTreeNode)">punctOrTraceContainer</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SiblingInclusion()"><!-- --></A><H3>
SiblingInclusion</H3>
<PRE>
public <B>SiblingInclusion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isClause(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
isClause</H3>
<PRE>
public static boolean <B>isClause</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="punctOrTraceContainer(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
punctOrTraceContainer</H3>
<PRE>
public static boolean <B>punctOrTraceContainer</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAddressContained(int[], java.util.Vector)"><!-- --></A><H3>
isAddressContained</H3>
<PRE>
public static boolean <B>isAddressContained</B>(int[]&nbsp;address,
                                         java.util.Vector&nbsp;addressesToCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludeOverlappingPunct(edu.upenn.cis.ptb.PTBTreeNode, java.util.Vector)"><!-- --></A><H3>
excludeOverlappingPunct</H3>
<PRE>
public static void <B>excludeOverlappingPunct</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                           java.util.Vector&nbsp;addressesToCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixGA(edu.upenn.cis.pdtb.GornAddressList, edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
fixGA</H3>
<PRE>
public static boolean <B>fixGA</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A>&nbsp;gal,
                            <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeSiblings(edu.upenn.cis.pdtb.GornAddressList, edu.upenn.cis.ptb.PTBTreeNode, java.util.Vector)"><!-- --></A><H3>
includeSiblings</H3>
<PRE>
public static void <B>includeSiblings</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A>&nbsp;gal,
                                   <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                   java.util.Vector&nbsp;addressesToCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeSiblings(edu.upenn.cis.pdtb.PDTBSup, edu.upenn.cis.ptb.PTBTreeNode, java.util.Vector)"><!-- --></A><H3>
includeSiblings</H3>
<PRE>
public static void <B>includeSiblings</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;n,
                                   <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                   java.util.Vector&nbsp;addressesToCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeSiblings(edu.upenn.cis.pdtb.PDTBRelationList, java.io.Writer)"><!-- --></A><H3>
includeSiblings</H3>
<PRE>
public static void <B>includeSiblings</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;relList,
                                   java.io.Writer&nbsp;writer)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="includeSiblings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
includeSiblings</H3>
<PRE>
public static void <B>includeSiblings</B>(java.lang.String&nbsp;rawRoot,
                                   java.lang.String&nbsp;ptbRoot,
                                   java.lang.String&nbsp;pdtbRoot,
                                   java.lang.String&nbsp;outputRoot,
                                   java.lang.String&nbsp;logFile,
                                   boolean&nbsp;useAnnRelations)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/RemoveRejects.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiblingInclusion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
