<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:46 EST 2008 -->
<TITLE>
SpanStretch
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.scripts.link.SpanStretch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpanStretch";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretchAttribution.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpanStretch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb.scripts.link</FONT>
<BR>
Class SpanStretch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.scripts.link.SpanStretch</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SpanStretch</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild, geraud</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#LeavesDominatedKey">LeavesDominatedKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#SpanStretch()">SpanStretch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SyntaxDiscourseLink</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#addNodesContained(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.scripts.link.LeavesDominated, java.util.HashSet)">addNodesContained</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                  <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld,
                  java.util.HashSet&nbsp;nodeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#checkBarrierState(edu.upenn.cis.ptb.PTBTreeNode, java.util.HashSet, edu.upenn.cis.pdtb.scripts.link.LeavesDominated)">checkBarrierState</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                  java.util.HashSet&nbsp;barrierSet,
                  <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if <code>barrierSet</code> is respected by <code>ld</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#computeBarrierState(edu.upenn.cis.ptb.PTBTreeNode, java.util.HashSet, edu.upenn.cis.pdtb.scripts.link.LeavesDominated)">computeBarrierState</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                    java.util.HashSet&nbsp;barrierSet,
                    <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code> barrierSet </code> with the barrier nodes with
 which <code> ld </code> has a containment or crossing relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#computeGA(edu.upenn.cis.pdtb.PDTBRelationList, edu.upenn.cis.ptb.PTBTreeNode, java.io.Writer)">computeGA</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;relList,
          <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#computeGA(edu.upenn.cis.pdtb.PDTBSup, edu.upenn.cis.ptb.PTBTreeNode)">computeGA</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;sup,
          <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#computeGA(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">computeGA</A></B>(java.lang.String&nbsp;rawRoot,
          java.lang.String&nbsp;ptbRoot,
          java.lang.String&nbsp;pdtbRoot,
          java.lang.String&nbsp;outputRoot,
          java.lang.String&nbsp;logFile,
          boolean&nbsp;useAnnRelations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#computeLeavesDominated(edu.upenn.cis.ptb.PTBTreeNode, int)">computeLeavesDominated</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                       int&nbsp;nextLeaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the indices of the leaves dominated by a node in the node's
 userData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#computePossibleLeaves(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.Span)">computePossibleLeaves</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                      <A HREF="../../../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;span)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the possible leaves for a span to dominate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#findLeaf(edu.upenn.cis.ptb.PTBTreeNode, int)">findLeaf</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
         int&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#fixGA(edu.upenn.cis.pdtb.GornAddressList, edu.upenn.cis.ptb.PTBTreeNode)">fixGA</A></B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A>&nbsp;gal,
      <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes gorn addresses for case where a span which should have be
 contiguous was mistakenly split into multiple spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#getGornAddressList(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.SpanList, boolean)">getGornAddressList</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                   <A HREF="../../../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;splist,
                   boolean&nbsp;stretch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the gorn address for the span list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#getLeavesDominated(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.Span, boolean)">getLeavesDominated</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                   <A HREF="../../../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;span,
                   boolean&nbsp;stretch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the leaves dominated by a span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#getSpanEnd(edu.upenn.cis.ptb.PTBTreeNode)">getSpanEnd</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#getSpanStart(edu.upenn.cis.ptb.PTBTreeNode)">getSpanStart</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#getUserData(edu.upenn.cis.ptb.PTBTreeNode, java.lang.String)">getUserData</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#isBarrier(edu.upenn.cis.ptb.PTBTreeNode)">isBarrier</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff a node is a barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#isClause(edu.upenn.cis.ptb.PTBTreeNode)">isClause</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the node is a clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#isLeafCC(edu.upenn.cis.ptb.PTBTreeNode, int)">isLeafCC</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
         int&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#isPunctOrTraceContainer(edu.upenn.cis.ptb.PTBTreeNode)">isPunctOrTraceContainer</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff a node dominates only punctuation or traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#leafIterator(edu.upenn.cis.ptb.PTBTreeNode)">leafIterator</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#printLeaves(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.scripts.link.PossibleLeaves)">printLeaves</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
            <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/PossibleLeaves.html" title="class in edu.upenn.cis.pdtb.scripts.link">PossibleLeaves</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#printLeavesDominated(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.scripts.link.LeavesDominated)">printLeavesDominated</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                     <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#setUserData(edu.upenn.cis.ptb.PTBTreeNode, java.lang.String, java.lang.Object)">setUserData</A></B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
            java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#test(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">test</A></B>(java.lang.String&nbsp;rawRoot,
     java.lang.String&nbsp;ptbRoot,
     java.lang.String&nbsp;pdtbRoot,
     java.lang.String&nbsp;logFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the method <code> getGornAddresses </code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LeavesDominatedKey"><!-- --></A><H3>
LeavesDominatedKey</H3>
<PRE>
public static final java.lang.String <B>LeavesDominatedKey</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.upenn.cis.pdtb.scripts.link.SpanStretch.LeavesDominatedKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpanStretch()"><!-- --></A><H3>
SpanStretch</H3>
<PRE>
public <B>SpanStretch</B>()</PRE>
<DL>
<DD>Creates a new instance of SyntaxDiscourseLink
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeLeavesDominated(edu.upenn.cis.ptb.PTBTreeNode, int)"><!-- --></A><H3>
computeLeavesDominated</H3>
<PRE>
public static int <B>computeLeavesDominated</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                         int&nbsp;nextLeaf)</PRE>
<DL>
<DD>Adds the indices of the leaves dominated by a node in the node's
 userData.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClause(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
isClause</H3>
<PRE>
public static boolean <B>isClause</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns true iff the node is a clause. A node is a clause iff one of the
 following hold:
 
 <ul>
 <li> The label starts with S </li>
 <li> The label is PRN, and the node has a child labeled S or VP </li>
 <li> The label is PP and the node has a child labeled S. </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPunctOrTraceContainer(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
isPunctOrTraceContainer</H3>
<PRE>
public static boolean <B>isPunctOrTraceContainer</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns true iff a node dominates only punctuation or traces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBarrier(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
isBarrier</H3>
<PRE>
public static boolean <B>isBarrier</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns true iff a node is a barrier. A node is a barrier iff the
 following conditions hold:
 
 <ul>
 <li> <code>!isPunctOrTraceContainer(node)</code></li>
 <li> <code>isClause(node)</code> </li>
 <li> If the parent is a clause, then it has a <code> child </code> other
 than <code> node </code> such that
 <code> !isPunctOrTraceContainer(child) </code> </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(edu.upenn.cis.ptb.PTBTreeNode, java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public static java.lang.Object <B>getUserData</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(edu.upenn.cis.ptb.PTBTreeNode, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public static void <B>setUserData</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                               java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBarrierState(edu.upenn.cis.ptb.PTBTreeNode, java.util.HashSet, edu.upenn.cis.pdtb.scripts.link.LeavesDominated)"><!-- --></A><H3>
computeBarrierState</H3>
<PRE>
public static void <B>computeBarrierState</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                       java.util.HashSet&nbsp;barrierSet,
                                       <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld)</PRE>
<DL>
<DD>Initializes the <code> barrierSet </code> with the barrier nodes with
 which <code> ld </code> has a containment or crossing relationship. Note
 that crossing here means overlap without proper containment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBarrierState(edu.upenn.cis.ptb.PTBTreeNode, java.util.HashSet, edu.upenn.cis.pdtb.scripts.link.LeavesDominated)"><!-- --></A><H3>
checkBarrierState</H3>
<PRE>
public static boolean <B>checkBarrierState</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                        java.util.HashSet&nbsp;barrierSet,
                                        <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld)</PRE>
<DL>
<DD>Checks if <code>barrierSet</code> is respected by <code>ld</code>.
 This means that if
 <code> ld <code> contains a barrier, then it should be contained or crossed in the
 <code> barrierSet </code>. If <code> ld <code> crosses a barrier, then it should be
  crossed by <code> barrierSet </code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLeaf(edu.upenn.cis.ptb.PTBTreeNode, int)"><!-- --></A><H3>
findLeaf</H3>
<PRE>
public static <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A> <B>findLeaf</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                   int&nbsp;leaf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeafCC(edu.upenn.cis.ptb.PTBTreeNode, int)"><!-- --></A><H3>
isLeafCC</H3>
<PRE>
public static boolean <B>isLeafCC</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                               int&nbsp;leaf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leafIterator(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
leafIterator</H3>
<PRE>
public static java.util.Iterator <B>leafIterator</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanStart(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
getSpanStart</H3>
<PRE>
public static int <B>getSpanStart</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanEnd(edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
getSpanEnd</H3>
<PRE>
public static int <B>getSpanEnd</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixGA(edu.upenn.cis.pdtb.GornAddressList, edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
fixGA</H3>
<PRE>
public static boolean <B>fixGA</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A>&nbsp;gal,
                            <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Fixes gorn addresses for case where a span which should have be
 contiguous was mistakenly split into multiple spans.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePossibleLeaves(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.Span)"><!-- --></A><H3>
computePossibleLeaves</H3>
<PRE>
public static java.util.Vector <B>computePossibleLeaves</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                                     <A HREF="../../../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;span)</PRE>
<DL>
<DD>Computes the possible leaves for a span to dominate. The idea is to
 compute leftmost and rightmost starting and ending points respectively.
 The leftmost and rightmost starting point will differ only due to
 punctuations or traces.
 
 The basic pattern is:
 
 <pre>
 leftmostStart(Punct | Trace) * rightmostStart(Punct | Trace | Word)
 		* leftmostEnd(Punct | Trace) * rightmostEnd
 </pre>
 
 The span's start is greater than or equal to <code>leftmostStart</code>
 and is less than or equal to <code> rightmostStart </code>. And
 similarly for the end points. Note that if the span goes across multiple
 sentences, we compute multiple <code>PossibleLeaves</code> objects, one
 for each sentence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLeaves(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.scripts.link.PossibleLeaves)"><!-- --></A><H3>
printLeaves</H3>
<PRE>
public static java.lang.String <B>printLeaves</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                           <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/PossibleLeaves.html" title="class in edu.upenn.cis.pdtb.scripts.link">PossibleLeaves</A>&nbsp;pl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeavesDominated(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.Span, boolean)"><!-- --></A><H3>
getLeavesDominated</H3>
<PRE>
public static java.util.Vector <B>getLeavesDominated</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                                  <A HREF="../../../../../../edu/upenn/cis/pdtb/Span.html" title="class in edu.upenn.cis.pdtb">Span</A>&nbsp;span,
                                                  boolean&nbsp;stretch)</PRE>
<DL>
<DD>Computes the leaves dominated by a span. The parameter
 <code> stretch </code> determines whether or not the span will be
 stretched. Only the span of a connective is not stretched. Note that if
 the span goes across multiple sentences, we compute multiple
 <code>LeavesDominated</code> objects, one for each sentence. The steps
 are as follows for each <code>PossibleLeaves</code> object returned by
 <code> computePossibleLeaves </code>:
 
 <ul>
 <li> Intialize the leaves dominated <code> ld </code> such that
 <code> ld.start = pl.rightmostStart </code> and
 <code> ld.end = pl.leftmostEnd </code>. </li>
 <li> If <code> stretch == false </code>, we are done. Otherwise, we do
 the following:
 <ul>
 <li> Compute the <code> barrierSet </code> for <code> ld </code> </li>
 <li> While the <code> barrierSet </code> is respected (<code> checkBarrierState(root,barrierSet,ld) </code>),
 move <code>ld.start</code> to the left, as long as it is greater than
 or equal to <code> pl.leftmostStart </code>. </li>
 <li> Similarly stretch <code> ld.end </code> </li>
 </ul>
 
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNodesContained(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.scripts.link.LeavesDominated, java.util.HashSet)"><!-- --></A><H3>
addNodesContained</H3>
<PRE>
public static void <B>addNodesContained</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                     <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld,
                                     java.util.HashSet&nbsp;nodeSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLeavesDominated(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.scripts.link.LeavesDominated)"><!-- --></A><H3>
printLeavesDominated</H3>
<PRE>
public static void <B>printLeavesDominated</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;node,
                                        <A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/LeavesDominated.html" title="class in edu.upenn.cis.pdtb.scripts.link">LeavesDominated</A>&nbsp;ld)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGornAddressList(edu.upenn.cis.ptb.PTBTreeNode, edu.upenn.cis.pdtb.SpanList, boolean)"><!-- --></A><H3>
getGornAddressList</H3>
<PRE>
public static <A HREF="../../../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb">GornAddressList</A> <B>getGornAddressList</B>(<A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                                                 <A HREF="../../../../../../edu/upenn/cis/pdtb/SpanList.html" title="class in edu.upenn.cis.pdtb">SpanList</A>&nbsp;splist,
                                                 boolean&nbsp;stretch)</PRE>
<DL>
<DD>Computes the gorn address for the span list. Starts by computing the
 leaves dominated, and then selects the highest nodes in the tree which
 dominate exactly those leaves. The label of the nodes in the
 <code> root </code> argument should be of type
 <code> edu.upenn.cis.ptb.standoff.SPTBLabel </code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeGA(edu.upenn.cis.pdtb.PDTBSup, edu.upenn.cis.ptb.PTBTreeNode)"><!-- --></A><H3>
computeGA</H3>
<PRE>
public static void <B>computeGA</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;sup,
                             <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeGA(edu.upenn.cis.pdtb.PDTBRelationList, edu.upenn.cis.ptb.PTBTreeNode, java.io.Writer)"><!-- --></A><H3>
computeGA</H3>
<PRE>
public static void <B>computeGA</B>(<A HREF="../../../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>&nbsp;relList,
                             <A HREF="../../../../../../edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A>&nbsp;root,
                             java.io.Writer&nbsp;writer)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeGA(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
computeGA</H3>
<PRE>
public static void <B>computeGA</B>(java.lang.String&nbsp;rawRoot,
                             java.lang.String&nbsp;ptbRoot,
                             java.lang.String&nbsp;pdtbRoot,
                             java.lang.String&nbsp;outputRoot,
                             java.lang.String&nbsp;logFile,
                             boolean&nbsp;useAnnRelations)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>(java.lang.String&nbsp;rawRoot,
                        java.lang.String&nbsp;ptbRoot,
                        java.lang.String&nbsp;pdtbRoot,
                        java.lang.String&nbsp;logFile)
                 throws java.io.IOException</PRE>
<DL>
<DD>Tests the method <code> getGornAddresses </code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SiblingInclusion.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/upenn/cis/pdtb/scripts/link/SpanStretchAttribution.html" title="class in edu.upenn.cis.pdtb.scripts.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpanStretch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
