<?xml version="1.0" ?>
<project name="Annotator" default="run">

	<target name="compile" description="Compilation">
		<mkdir dir="bin" />
		<javac compiler="javac1.5" srcdir="src" destdir="bin" />
		<copy file="src/edu/upenn/cis/anntool/settings/Options.cfg" tofile="bin/edu/upenn/cis/anntool/settings/Options.cfg" />
	</target>

	<target name="run" depends="compile" description="Run">
		<java classname="edu.upenn.cis.anntool.gui.FileChoosers" fork="true">
			<classpath>
				<pathelement path="bin" />
			</classpath>
		</java>
	</target>

	<target name="dist" depends="compile" description="Distribution">
		<mkdir dir="dist" />
		<jar destfile="dist/Annotator.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="edu.upenn.cis.anntool.gui.FileChoosers" />
			</manifest>
		</jar>
		<zip destfile="dist/Annotator-bin.zip">
			<fileset file="dist/Annotator.jar" />
			<fileset file="src/edu/upenn/cis/anntool/settings/Options.cfg" />
			<fileset file="LanguageSettings.txt" />
			<zipfileset file="fonts/**" prefix="fonts/" />
		</zip>
		<copy file="doc/Annotator.html" tofile="dist/Annotator.html" />
		<delete file="dist/Annotator.jar" />
		<zip destfile="dist/Annotator-src.zip" basedir="." includes="build.xml, LanguageSettings.txt, Options.cfg, src/**, bin/**, doc/**, fonts/**" />
	</target>

	<target name="clean" description="Delete class files in the bin dir and delete distribution files.">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

</project>