<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:56 EST 2008 -->
<TITLE>
BoundedSubtreeUI
</TITLE>

<META NAME="keywords" CONTENT="org.annotation.agschema.graphics.vtree.ui.BoundedSubtreeUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BoundedSubtreeUI";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.BoundsTreeNode.html" title="class in org.annotation.agschema.graphics.vtree.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundedSubtreeUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.annotation.agschema.graphics.vtree.ui</FONT>
<BR>
Class BoundedSubtreeUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/VTreeUI.html" title="class in org.annotation.agschema.graphics.vtree.ui">org.annotation.agschema.graphics.vtree.ui.VTreeUI</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.annotation.agschema.graphics.vtree.ui.BoundedSubtreeUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, java.beans.PropertyChangeListener, <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A>, <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A>, <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BoundedSubtreeUI</B><DT>extends <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/VTreeUI.html" title="class in org.annotation.agschema.graphics.vtree.ui">VTreeUI</A><DT>implements java.beans.PropertyChangeListener, <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A>, <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A>, <A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></DL>

<P>
<p>
 This UI draws each subtree in its own rectangle. The size of the
 rectangle is proportional to the number of leaves in the subtree, so the 
 leaves appear evenly spaced. This implementation is optimized for speed, and
 uses memory proportional to the size of the tree being drawn. 
 </p>

 <p>

 TODO - Make a memory efficient counterpart to this.

 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.BoundsTreeNode.html" title="class in org.annotation.agschema.graphics.vtree.ui">BoundedSubtreeUI.BoundsTreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.NodeBoundsInfo.html" title="class in org.annotation.agschema.graphics.vtree.ui">BoundedSubtreeUI.NodeBoundsInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.PaintingInfo.html" title="class in org.annotation.agschema.graphics.vtree.ui">BoundedSubtreeUI.PaintingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.PaintingInfoPool.html" title="class in org.annotation.agschema.graphics.vtree.ui">BoundedSubtreeUI.PaintingInfoPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#BoundedSubtreeUI()">BoundedSubtreeUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BoundedSubtreeUI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#childAdded(javax.swing.tree.MutableTreeNode, int)">childAdded</A></B>(javax.swing.tree.MutableTreeNode&nbsp;parent,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#childRemoved(javax.swing.tree.MutableTreeNode, javax.swing.tree.MutableTreeNode, int)">childRemoved</A></B>(javax.swing.tree.MutableTreeNode&nbsp;parent,
             javax.swing.tree.MutableTreeNode&nbsp;child,
             int&nbsp;oldChildIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#getNode(int, int)">getNode</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#getNodeLocation(javax.swing.tree.TreeNode)">getNodeLocation</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#getSubtreeLocation(javax.swing.tree.TreeNode)">getSubtreeLocation</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#nodeAdded(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, javax.swing.tree.TreeNode)">nodeAdded</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
          javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#nodeCollapsed(org.annotation.agschema.graphics.vtree.VTreeExpansionState, javax.swing.tree.TreeNode)">nodeCollapsed</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A>&nbsp;state,
              javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a node has collapsed, and from the perspective
 of viewing, it is now a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#nodeExpanded(org.annotation.agschema.graphics.vtree.VTreeExpansionState, javax.swing.tree.TreeNode)">nodeExpanded</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A>&nbsp;state,
             javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a node has expanded, and from the perspective
 of viewing, all its children will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#nodeObjectChanged(javax.swing.tree.MutableTreeNode, java.lang.Object)">nodeObjectChanged</A></B>(javax.swing.tree.MutableTreeNode&nbsp;node,
                  java.lang.Object&nbsp;oldUserObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#nodeRemoved(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, javax.swing.tree.TreeNode)">nodeRemoved</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
            javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#rootChanged(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">rootChanged</A></B>(javax.swing.tree.TreeNode&nbsp;newRoot,
            javax.swing.tree.TreeNode&nbsp;oldRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#selectionCleared(org.annotation.agschema.graphics.vtree.VTreeSelectionModel)">selectionCleared</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#selectionInterpretationChanged(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, int)">selectionInterpretationChanged</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
                               int&nbsp;oldInterpretation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#selectionModeChanged(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, int)">selectionModeChanged</A></B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
                     int&nbsp;oldMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#subtreeDamaged(javax.swing.tree.MutableTreeNode)">subtreeDamaged</A></B>(javax.swing.tree.MutableTreeNode&nbsp;subtreeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BoundedSubtreeUI()"><!-- --></A><H3>
BoundedSubtreeUI</H3>
<PRE>
public <B>BoundedSubtreeUI</B>()</PRE>
<DL>
<DD>Creates a new instance of BoundedSubtreeUI
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLocation(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getNodeLocation</H3>
<PRE>
public java.awt.Rectangle <B>getNodeLocation</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/VTreeUI.html#getNodeLocation(javax.swing.tree.TreeNode)">getNodeLocation</A></CODE> in class <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/VTreeUI.html" title="class in org.annotation.agschema.graphics.vtree.ui">VTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtreeLocation(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getSubtreeLocation</H3>
<PRE>
public java.awt.Rectangle <B>getSubtreeLocation</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int, int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public javax.swing.tree.TreeNode <B>getNode</B>(int&nbsp;x,
                                         int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/VTreeUI.html#getNode(int, int)">getNode</A></CODE> in class <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/VTreeUI.html" title="class in org.annotation.agschema.graphics.vtree.ui">VTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(javax.swing.JComponent)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(javax.swing.JComponent)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public java.awt.Dimension <B>getMaximumSize</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childAdded(javax.swing.tree.MutableTreeNode, int)"><!-- --></A><H3>
childAdded</H3>
<PRE>
public void <B>childAdded</B>(javax.swing.tree.MutableTreeNode&nbsp;parent,
                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html#childAdded(javax.swing.tree.MutableTreeNode, int)">childAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childRemoved(javax.swing.tree.MutableTreeNode, javax.swing.tree.MutableTreeNode, int)"><!-- --></A><H3>
childRemoved</H3>
<PRE>
public void <B>childRemoved</B>(javax.swing.tree.MutableTreeNode&nbsp;parent,
                         javax.swing.tree.MutableTreeNode&nbsp;child,
                         int&nbsp;oldChildIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html#childRemoved(javax.swing.tree.MutableTreeNode, javax.swing.tree.MutableTreeNode, int)">childRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtreeDamaged(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
subtreeDamaged</H3>
<PRE>
public void <B>subtreeDamaged</B>(javax.swing.tree.MutableTreeNode&nbsp;subtreeRoot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html#subtreeDamaged(javax.swing.tree.MutableTreeNode)">subtreeDamaged</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeObjectChanged(javax.swing.tree.MutableTreeNode, java.lang.Object)"><!-- --></A><H3>
nodeObjectChanged</H3>
<PRE>
public void <B>nodeObjectChanged</B>(javax.swing.tree.MutableTreeNode&nbsp;node,
                              java.lang.Object&nbsp;oldUserObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html#nodeObjectChanged(javax.swing.tree.MutableTreeNode, java.lang.Object)">nodeObjectChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCollapsed(org.annotation.agschema.graphics.vtree.VTreeExpansionState, javax.swing.tree.TreeNode)"><!-- --></A><H3>
nodeCollapsed</H3>
<PRE>
public void <B>nodeCollapsed</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A>&nbsp;state,
                          javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A></CODE></B></DD>
<DD>Notification that a node has collapsed, and from the perspective
 of viewing, it is now a leaf.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html#nodeCollapsed(org.annotation.agschema.graphics.vtree.VTreeExpansionState, javax.swing.tree.TreeNode)">nodeCollapsed</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the expansion/collapse state of various nodes in the
 tree.<DD><CODE>node</CODE> - the node which has been collapsed</DL>
</DD>
</DL>
<HR>

<A NAME="nodeExpanded(org.annotation.agschema.graphics.vtree.VTreeExpansionState, javax.swing.tree.TreeNode)"><!-- --></A><H3>
nodeExpanded</H3>
<PRE>
public void <B>nodeExpanded</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionState.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionState</A>&nbsp;state,
                         javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A></CODE></B></DD>
<DD>Notification that a node has expanded, and from the perspective
 of viewing, all its children will be displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html#nodeExpanded(org.annotation.agschema.graphics.vtree.VTreeExpansionState, javax.swing.tree.TreeNode)">nodeExpanded</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeExpansionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeExpansionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the expansion/collapse state of various nodes in the
 tree.<DD><CODE>node</CODE> - the node which has been expanded.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeAdded(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, javax.swing.tree.TreeNode)"><!-- --></A><H3>
nodeAdded</H3>
<PRE>
public void <B>nodeAdded</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
                      javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html#nodeAdded(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, javax.swing.tree.TreeNode)">nodeAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeRemoved(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, javax.swing.tree.TreeNode)"><!-- --></A><H3>
nodeRemoved</H3>
<PRE>
public void <B>nodeRemoved</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
                        javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html#nodeRemoved(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, javax.swing.tree.TreeNode)">nodeRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionCleared(org.annotation.agschema.graphics.vtree.VTreeSelectionModel)"><!-- --></A><H3>
selectionCleared</H3>
<PRE>
public void <B>selectionCleared</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html#selectionCleared(org.annotation.agschema.graphics.vtree.VTreeSelectionModel)">selectionCleared</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionInterpretationChanged(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, int)"><!-- --></A><H3>
selectionInterpretationChanged</H3>
<PRE>
public void <B>selectionInterpretationChanged</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
                                           int&nbsp;oldInterpretation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html#selectionInterpretationChanged(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, int)">selectionInterpretationChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionModeChanged(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, int)"><!-- --></A><H3>
selectionModeChanged</H3>
<PRE>
public void <B>selectionModeChanged</B>(<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A>&nbsp;model,
                                 int&nbsp;oldMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html#selectionModeChanged(org.annotation.agschema.graphics.vtree.VTreeSelectionModel, int)">selectionModeChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/VTreeSelectionListener.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rootChanged(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)"><!-- --></A><H3>
rootChanged</H3>
<PRE>
public void <B>rootChanged</B>(javax.swing.tree.TreeNode&nbsp;newRoot,
                        javax.swing.tree.TreeNode&nbsp;oldRoot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html#rootChanged(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">rootChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/annotation/agschema/graphics/vtree/TreeMutationListener.html" title="interface in org.annotation.agschema.graphics.vtree">TreeMutationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/annotation/agschema/graphics/vtree/ui/BoundedSubtreeUI.BoundsTreeNode.html" title="class in org.annotation.agschema.graphics.vtree.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundedSubtreeUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
