<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:55 EST 2008 -->
<TITLE>
PDTBXPath
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.xpath.PDTBXPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBXPath";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/RegexpFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBXPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb.xpath</FONT>
<BR>
Class PDTBXPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.xpath.PDTBXPath</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PDTBXPath</B><DT>extends java.lang.Object</DL>

<P>
A simple top level query interface to the PDTB. Usage is as follows:
 
 <pre>
  java -Xmx100M -Xms100M -server edu.upenn.cis.pdtb.xpath.PDTBXPath args
 </pre>
 
 The arguments are as follows:
 
 <pre>
  --rawRoot RawRoot (or -r RawRoot)
  --ptbRoot PtbRoot (or -p PtbRoot)
  --pdtbRoot PdtbRoot (or -d PdtbRoot)
  --outputRoot OutputRoot (or -o OutputRoot. This will serve as the result PdtbRoot. 
                           OutputRoot should not exist when this is run)
  --xpath XPathExpression (or -x XPathExpression)
  -c (generates total counts in addition to the files)
  -b (opens results in the browser. The saved results can always be opened in the browser
      at a later time, by specifying OutputRoot as the PdtbRoot argument to the browser.)
 </pre>
 
 The XPath expression should select Element nodes listed below. If any other
 kind of node or object is returned by the query, the program exits. The full
 XPath functionality can be accessed via the API. The following is the list of
 Elements, their children, and attributes (the suffix * indicates optionality
 of an attribute, and 0 or more potential occurences of a child element):
 
 <TABLE border="1"> <COLGROUP> <COL width="1*" /> <COL width="2*" /> <COL
 width="2*" /> </COLGROUP>
 <TR>
 <TD>Element QName</TD>
 <TD>Children QNames</TD>
 <TD> Attribute QNames</TD>
 </TR>
 
 <TR>
 <TD>RelationList</TD>
 <TD>ExplicitRelation*, ImplicitRelation*, AltLexRelation*, EntityRelation*,
 NoRelation*</TD>
 <TD></TD>
 </TR>
 
 <TR>
 <TD>ExplicitRelation</TD>
 <TD>Sup1*, Arg1, Arg2, Sup2*</TD>
 <TD>Source, Type, Polarity, Det, connHead, sClassA, sClassB*, rawText</TD>
 </TR>
 
 <TR>
 <TD>ImplicitRelation</TD>
 <TD>Sup1*, Arg1, Arg2, Sup2*</TD>
 <TD>Source, Type, Polarity, Det, conn1, sClass1A, sClass1B*, conn2*,
 sClass2A*, sClass2B*</TD>
 </TR>
 
 <TR>
 <TD>AltLexRelation</TD>
 <TD>Sup1*, Arg1, Arg2, Sup2*</TD>
 <TD>Source, Type, Polarity, Det, sClassA, sClassB*, rawText</TD>
 </TR>
 
 <TR>
 <TD>EntityRelation</TD>
 <TD>Arg1, Arg2</TD>
 <TD></TD>
 </TR>
 
 <TR>
 <TD>NoRelation</TD>
 <TD>Arg1, Arg2</TD>
 <TD></TD>
 </TR>
 
 <TR>
 <TD>Arg1</TD>
 <TD></TD>
 <TD>Source, Type, Polarity, Det, rawText</TD>
 </TR>
 
 <TR>
 <TD>Arg2</TD>
 <TD></TD>
 <TD>Source, Type, Polarity, Det, rawText</TD>
 </TR>
 
 <TR>
 <TD>Sup1</TD>
 <TD></TD>
 <TD>rawText</TD>
 </TR>
 
 <TR>
 <TD>Sup2</TD>
 <TD></TD>
 <TD>rawText</TD>
 </TR>
 
 </TABLE>
 
 <br/> <br/>
 
 <p>
 The expression <code>"//PDTBExplicitRelation[@connHead='because']"</code>
 selects all occurences of the explicit connective "because". The expression
 <code>"//ImplicitRelation[@conn1='instead']"</code> selects all implicit
 relations where "instead" is chosen as conn1. Note that the enclosing quotes
 are necessary on the command line.
 </p>
 
 <p>
 If an Element is selected by an expression, the closest ancestor (or the node
 itself) which is a child of PDTBRelationList will be output. This is so that
 the results can be loaded in the browser. If the -c option is specified total
 counts of the number of objects selected is produced. This will usually be
 greater than or equal to the number of relations saved in the OutputRoot.
 </p>
 
 <p>
 Here is a sample command line invocation:
 
 <pre>
    java -Xmx100M -Xms100M -server edu.upenn.cis.pdtb.xpath.PDTBXPath\\  
            -r Corpora/PTB/raw/wsj \\ 
            -p Corpora/PTB/combined/wsj \\ 
            -d Corpora/PDTB/PDTB-Flat3 \\
            -o Corpora/PDTB/PDTB-Flat4 \\ 
            -x &quot;//ImplicitRelation[@conn1 = 'because']&quot; -c -b
 </pre>
 
 Note that the output directory specified by -o, should not exist prior to
 invocation.
 
 </p>
 
 <p>
 
 See the <a href="http://www.w3.org/TR/xpath">XPath</a> recommendation for
 further info on XPath. For querying the syntax as well, use the API.
 </p>
 
 <p>
 The following syntactic shortenings are supported, since v0.2.3:
 
 <table border="1">
 <tr>
 <td>Standard XPath</td>
 <td>Short Form</td>
 </tr>
 <tr>
 <td><code>self::*</code></td>
 <td><code>=::*</code></td>
 </tr>
 <tr>
 <td><code>child::*</code></td>
 <td><code> >::*</code></td>
 </tr>
 <tr>
 <td><code>parent::* </code></td>
 <td><code> <::*</code></td>
 </tr>
 <tr>
 <td><code>descendant::* </code></td>
 <td><code> >>::*</code></td>
 </tr>
 <tr>
 <td><code>descendant-or-self::*</code></td>
 <td><code> =>>::*</code></td>
 </tr>
 <tr>
 <td><code>ancestor-or-self::*</code></td>
 <td><code> <<=::*</code></td>
 </tr>
 <tr>
 <td><code>following::*</code></td>
 <td><code> ->::*</code></td>
 </tr>
 <tr>
 <td><code>preceding::*</code></td>
 <td><code> <-::*</code></td>
 </tr>
 <tr>
 <td><code>following-sibling::*</code></td>
 <td><code>$>::*</code></td>
 </tr>
 <tr>
 <td><code>preceding-sibling::* </code></td>
 <td><code><$::*</code></td>
 </tr>
 </table>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>2</DD>
<DT><B>Author:</B></DT>
  <DD>nikhild, geraud</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBXPath.html#NoFilesMessage">NoFilesMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBXPath.html#Usage">Usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBXPath.html#PDTBXPath()">PDTBXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PDTBXPath</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBXPath.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBXPath.html#runQuery(java.lang.String[], java.lang.String, javax.swing.JProgressBar)">runQuery</A></B>(java.lang.String[]&nbsp;browserArgsIn,
         java.lang.String&nbsp;xpathStr,
         javax.swing.JProgressBar&nbsp;progressBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Usage"><!-- --></A><H3>
Usage</H3>
<PRE>
public static final java.lang.String <B>Usage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.upenn.cis.pdtb.xpath.PDTBXPath.Usage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoFilesMessage"><!-- --></A><H3>
NoFilesMessage</H3>
<PRE>
public static final java.lang.String <B>NoFilesMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDTBXPath()"><!-- --></A><H3>
PDTBXPath</H3>
<PRE>
public <B>PDTBXPath</B>()</PRE>
<DL>
<DD>Creates a new instance of PDTBXPath
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="runQuery(java.lang.String[], java.lang.String, javax.swing.JProgressBar)"><!-- --></A><H3>
runQuery</H3>
<PRE>
public static int <B>runQuery</B>(java.lang.String[]&nbsp;browserArgsIn,
                           java.lang.String&nbsp;xpathStr,
                           javax.swing.JProgressBar&nbsp;progressBar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.PDTBDocument.html" title="class in edu.upenn.cis.pdtb.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/upenn/cis/pdtb/xpath/RegexpFunction.html" title="class in edu.upenn.cis.pdtb.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBXPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
