<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:37 EST 2008 -->
<TITLE>
PDTBImplicitRelationImpl
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBImplicitRelationImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBImplicitRelationImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBImplicitRelationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Class PDTBImplicitRelationImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">edu.upenn.cis.pdtb.PDTBNodeImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html" title="class in edu.upenn.cis.pdtb">edu.upenn.cis.pdtb.PDTBRelationImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.PDTBImplicitRelationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.tree.MutableTreeNode, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A>, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PDTBImplicitRelationImpl</B><DT>extends <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBRelationImpl</A><DT>implements <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></DL>

<P>
Implementation of the PDTBImplicitRelation interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl.PDTBAttributeImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#fAttributes">fAttributes</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#fAttributesComparator">fAttributesComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#AltLexRelationQName">AltLexRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Arg1QName">Arg1QName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Arg2QName">Arg2QName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#EntityRelationQName">EntityRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#ExplicitRelationQName">ExplicitRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#ImplicitRelationQName">ImplicitRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#NoRelationQName">NoRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#RelationListQName">RelationListQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Sup1QName">Sup1QName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Sup2QName">Sup2QName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#PDTBImplicitRelationImpl(edu.upenn.cis.pdtb.PDTBInferenceSite, edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures, edu.upenn.cis.pdtb.PDTBSup, edu.upenn.cis.pdtb.PDTBArg, edu.upenn.cis.pdtb.PDTBArg, edu.upenn.cis.pdtb.PDTBSup)">PDTBImplicitRelationImpl</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A>&nbsp;infSite,
                         <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A>&nbsp;feats,
                         <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;sup1,
                         <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb">PDTBArg</A>&nbsp;arg1,
                         <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb">PDTBArg</A>&nbsp;arg2,
                         <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;sup2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PDTBImplicitRelationImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#getInferenceSite()">getInferenceSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the site of inference of the implicit relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#initAttributes()">initAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#save(java.io.Writer)">save</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#setFeatures(edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures)">setFeatures</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A>&nbsp;feats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html#setInferenceSite(edu.upenn.cis.pdtb.PDTBInferenceSite)">setInferenceSite</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A>&nbsp;infSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the site of inference of the implicit relation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBRelationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBRelationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#getArg1()">getArg1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#getArg2()">getArg2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#getRelationList()">getRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#getSup1()">getSup1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#getSup2()">getSup2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#setArg1(edu.upenn.cis.pdtb.PDTBArg)">setArg1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#setArg2(edu.upenn.cis.pdtb.PDTBArg)">setArg2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#setRelationList(edu.upenn.cis.pdtb.PDTBRelationList)">setRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#setSup1(edu.upenn.cis.pdtb.PDTBSup)">setSup1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#setSup2(edu.upenn.cis.pdtb.PDTBSup)">setSup2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#children()">children</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#getChildCount()">getChildCount</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#getUserObject()">getUserObject</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#isLeaf()">isLeaf</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbAddFirstChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddFirstChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbAddLastChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddLastChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetAttributes()">pdtbGetAttributes</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetFirstChild()">pdtbGetFirstChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetLastChild()">pdtbGetLastChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetLocalName()">pdtbGetLocalName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetNamespaceUri()">pdtbGetNamespaceUri</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetNextSibling()">pdtbGetNextSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetPreviousSibling()">pdtbGetPreviousSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbGetQName()">pdtbGetQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbRemoveAttribute(java.lang.String, java.lang.String, java.lang.String)">pdtbRemoveAttribute</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbSetAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pdtbSetAttribute</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbSetName(java.lang.String, java.lang.String, java.lang.String)">pdtbSetName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbSetNextSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetNextSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#pdtbSetPreviousSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetPreviousSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#remove(int)">remove</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBRelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getArg1()">getArg1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getArg2()">getArg2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getRelationList()">getRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getSup1()">getSup1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getSup2()">getSup2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setArg1(edu.upenn.cis.pdtb.PDTBArg)">setArg1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setArg2(edu.upenn.cis.pdtb.PDTBArg)">setArg2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setRelationList(edu.upenn.cis.pdtb.PDTBRelationList)">setRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setSup1(edu.upenn.cis.pdtb.PDTBSup)">setSup1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setSup2(edu.upenn.cis.pdtb.PDTBSup)">setSup2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#getUserObject()">getUserObject</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbAddFirstChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddFirstChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbAddLastChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddLastChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetAttributes()">pdtbGetAttributes</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetFirstChild()">pdtbGetFirstChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetLastChild()">pdtbGetLastChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetLocalName()">pdtbGetLocalName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetNamespaceUri()">pdtbGetNamespaceUri</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetNextSibling()">pdtbGetNextSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetPreviousSibling()">pdtbGetPreviousSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetQName()">pdtbGetQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbRemoveAttribute(java.lang.String, java.lang.String, java.lang.String)">pdtbRemoveAttribute</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pdtbSetAttribute</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetName(java.lang.String, java.lang.String, java.lang.String)">pdtbSetName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetNextSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetNextSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetPreviousSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDTBImplicitRelationImpl(edu.upenn.cis.pdtb.PDTBInferenceSite, edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures, edu.upenn.cis.pdtb.PDTBSup, edu.upenn.cis.pdtb.PDTBArg, edu.upenn.cis.pdtb.PDTBArg, edu.upenn.cis.pdtb.PDTBSup)"><!-- --></A><H3>
PDTBImplicitRelationImpl</H3>
<PRE>
public <B>PDTBImplicitRelationImpl</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A>&nbsp;infSite,
                                <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A>&nbsp;feats,
                                <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;sup1,
                                <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb">PDTBArg</A>&nbsp;arg1,
                                <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb">PDTBArg</A>&nbsp;arg2,
                                <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>&nbsp;sup2)</PRE>
<DL>
<DD>Creates a new instance of PDTBImplicitRelationImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initAttributes()"><!-- --></A><H3>
initAttributes</H3>
<PRE>
protected void <B>initAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html#initAttributes()">initAttributes</A></CODE> in class <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A> <B>getFeatures</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></B></DD>
<DD>Get the features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html#getFeatures()">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInferenceSite()"><!-- --></A><H3>
getInferenceSite</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A> <B>getInferenceSite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></B></DD>
<DD>Get the site of inference of the implicit relation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html#getInferenceSite()">getInferenceSite</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public void <B>setFeatures</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A>&nbsp;feats)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></B></DD>
<DD>Set the features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html#setFeatures(edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures)">setFeatures</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInferenceSite(edu.upenn.cis.pdtb.PDTBInferenceSite)"><!-- --></A><H3>
setInferenceSite</H3>
<PRE>
public void <B>setInferenceSite</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A>&nbsp;infSite)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></B></DD>
<DD>Set the site of inference of the implicit relation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html#setInferenceSite(edu.upenn.cis.pdtb.PDTBInferenceSite)">setInferenceSite</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.Writer&nbsp;writer)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html#save(java.io.Writer)">save</A></CODE> in class <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBRelationImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBImplicitRelationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
