<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:37 EST 2008 -->
<TITLE>
PDTBAltLexRelation
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBAltLexRelation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBAltLexRelation";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBAltLexRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Interface PDTBAltLexRelation</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.swing.tree.MutableTreeNode, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A>, javax.swing.tree.TreeNode</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBAltLexRelationImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PDTBAltLexRelation</B><DT>extends <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A></DL>

<P>
An AltLexRelation represents a relation between adjacent sentences
 predicated by something which is not a connective.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#AltLexRelationQName">AltLexRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Arg1QName">Arg1QName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Arg2QName">Arg2QName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#EntityRelationQName">EntityRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#ExplicitRelationQName">ExplicitRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#ImplicitRelationQName">ImplicitRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#NoRelationQName">NoRelationQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#RelationListQName">RelationListQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Sup1QName">Sup1QName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Sup2QName">Sup2QName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection associated with the phrase establishing the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html#setFeatures(edu.upenn.cis.pdtb.PDTBAltLexRelationFeatures)">setFeatures</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html#setSelection(edu.upenn.cis.pdtb.PDTBSelection)">setSelection</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A>&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection correponding to the phrase establishing the relation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBRelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getArg1()">getArg1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getArg2()">getArg2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getRelationList()">getRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getSup1()">getSup1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#getSup2()">getSup2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setArg1(edu.upenn.cis.pdtb.PDTBArg)">setArg1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setArg2(edu.upenn.cis.pdtb.PDTBArg)">setArg2</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setRelationList(edu.upenn.cis.pdtb.PDTBRelationList)">setRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setSup1(edu.upenn.cis.pdtb.PDTBSup)">setSup1</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html#setSup2(edu.upenn.cis.pdtb.PDTBSup)">setSup2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#getUserObject()">getUserObject</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbAddFirstChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddFirstChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbAddLastChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddLastChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetAttributes()">pdtbGetAttributes</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetFirstChild()">pdtbGetFirstChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetLastChild()">pdtbGetLastChild</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetLocalName()">pdtbGetLocalName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetNamespaceUri()">pdtbGetNamespaceUri</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetNextSibling()">pdtbGetNextSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetPreviousSibling()">pdtbGetPreviousSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetQName()">pdtbGetQName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbRemoveAttribute(java.lang.String, java.lang.String, java.lang.String)">pdtbRemoveAttribute</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pdtbSetAttribute</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetName(java.lang.String, java.lang.String, java.lang.String)">pdtbSetName</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetNextSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetNextSibling</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetPreviousSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A> <B>getFeatures</B>()</PRE>
<DL>
<DD>Get the features
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(edu.upenn.cis.pdtb.PDTBAltLexRelationFeatures)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public void <B>setFeatures</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A>&nbsp;attribs)</PRE>
<DL>
<DD>Set the features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Get the selection associated with the phrase establishing the relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(edu.upenn.cis.pdtb.PDTBSelection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A>&nbsp;sel)</PRE>
<DL>
<DD>Set the selection correponding to the phrase establishing the relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/GornAddressList.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBAltLexRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
