#### ConnSource ####
2
Arb
Ot
Wr
####################
#### ConnType ####
0
Comm
Ctrl
Ftv
PAtt
####################
#### ConnPolarity ####
1
Neg
Null
####################
#### ConnDet ####
1
Indet
Null
####################
#### ArgSource ####
1
Arb
Inh
Ot
Wr
####################
#### ArgType ####
3
Comm
Ctrl
Ftv
Null
PAtt
####################
#### ArgPolarity ####
1
Neg
Null
####################
#### ArgDet ####
1
Indet
Null
####################
#### Class ####
Temporal
.Synchronous
.Asynchronous
..Precedence
..Succession
Contingency
.Cause
..Reason
..Result
..NegResult
.Cause+Belief
..Reason+Belief
..Result+Belief
.Cause+SpeechAct
..Reason+SpeechAct
..Result+SpeechAct
.Purpose
..Arg1-as-goal
..Arg2-as-goal
.Condition
..Arg1-as-cond
..Arg2-as-cond
.Condition+SpeechAct
.Negative-condition
..Arg1-as-negCond
..Arg2-as-negCond
Comparison
.Contrast
.Similarity
.Concession
..Arg1-as-denier
..Arg2-as-denier
.Concession+SpeechAct
..Arg2-as-denier+SpeechAct
Expansion
.Conjunction
.Level-of-detail
..Arg1-as-detail
..Arg2-as-detail
.Equivalence
.Instantiation
..Arg1-as-instance
..Arg2-as-instance
.Exception
..Arg1-as-excpt
..Arg2-as-excpt
.Disjunction
.Substitution
..Arg1-as-subst
..Arg2-as-subst
.Manner
..Arg1-as-manner
..Arg2-as-manner
Undecided


####################
#### Conn ####
NONE
accordingly
additionally
after
after all
after being
after having
after having been
after which
afterward
afterwards
also
alternatively
although
altogether
and
any time
anytime
apart from
apart from that
as
as an alternative
as a result
as a result of
as a result of being
as a result of having
as a result of having been
as far as
as if
as long as
as much as
as soon as
as though
as well
as when
at the same time
because
because of
before
before being
before having
befor having been
before and after
besides
beyond
but
by
by comparison
by comparison with
by contrast
by contrast to
by means of
by then
compared to
compared with
consequently
considering
considering that
contrasted with
conversely
despite
due to
each time
earlier
either or
else
even if
even so
even then
even though
every time
even with
everytime
except
except for
except that
except to
except where
except when
first
firstly
finally
for
for example
for instance
for one thing
for that matter
from
from then on
further
furthermore
given
given that
hence
however
if
if and when
if only
if then
in
in addition
in addition to
in all
in comparison
in comparison with
in comparison to
in contrast
in fact
in general
in order that
in order to
in other words
in particular
in response
in return
in short
in sum
in summary
in the end
in the meantime
in the meanwhile
in this case
in that case
in turn
inasmuch as
indeed
insofar as
instead
instead of
later
later on
lest
like
likewise
meantime
meanwhile
moreover
much as
neither nor
nevertheless
next
no matter
no wonder
nonetheless
nor
not only because
now that
on
once
on the contrary
on the one hand
on the one hand - on the other hand
on the other hand
or
other than
otherwise
overall
plus
previously
provided
provided that
rather
rather than
regardless
regardless of
second
secondly
separately
similar to
similarly
simultaneous to
simultaneously
since
so
so far as
so long
so long as
so that
specifically
still
such as
such as when
then
thereafter
thereby
therefore
third
thirdly
though
through
thus
till
to begin with
ultimately
unless
upon
until
until after
whats more
when
whenever
when and if
whereas
whether
while
while being
while having
while having been
with
without
yet
####################
