<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:54 EST 2008 -->
<TITLE>
edu.upenn.cis.pdtb Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.upenn.cis.pdtb Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/graphics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.upenn.cis.pdtb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBFeaturesImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A>)
<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBArgFeaturesImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBArgFeatures</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBConnFeaturesImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A>)
<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBAltLexRelationFeaturesImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBExplicitRelationFeaturesImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBExplicitRelationFeatures</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBImplicitRelationFeaturesImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSiteImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBInferenceSiteImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb">PDTBInferenceSite</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBNodeImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>)
<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBEntityRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBEntityRelationImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBEntityRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBEntityRelation</A>)
<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBNoRelationImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBNoRelation</A>)
</UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBRelationImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A>)
<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBAltLexRelationImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelation</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBExplicitRelationImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBExplicitRelation</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBImplicitRelationImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A>)
</UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationListImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBRelationListImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSupImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBSupImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A>)
<UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBArgImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb">PDTBArg</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBNodeImpl.PDTBAttributeImpl</B></A> (implements java.lang.Comparable, edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBOptions.html" title="class in edu.upenn.cis.pdtb"><B>PDTBOptions</B></A><LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBOptionsAccum.html" title="class in edu.upenn.cis.pdtb"><B>PDTBOptionsAccum</B></A><LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBOptionsAccum.OptFeat.html" title="class in edu.upenn.cis.pdtb"><B>PDTBOptionsAccum.OptFeat</B></A><LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelectionImpl.html" title="class in edu.upenn.cis.pdtb"><B>PDTBSelectionImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A>)
<LI TYPE="circle">class edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/RelationLoaderImpl.html" title="class in edu.upenn.cis.pdtb"><B>RelationLoaderImpl</B></A> (implements edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/RelationLoader.html" title="interface in edu.upenn.cis.pdtb">RelationLoader</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBAttribute</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBFeatures</B></A><UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBArgFeatures</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBConnFeatures</B></A><UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBAltLexRelationFeatures</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBExplicitRelationFeatures</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBImplicitRelationFeatures</B></A></UL>
</UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSite.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBInferenceSite</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBSelection</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/RelationLoader.html" title="interface in edu.upenn.cis.pdtb"><B>RelationLoader</B></A><LI TYPE="circle">interface javax.swing.tree.TreeNode<UL>
<LI TYPE="circle">interface javax.swing.tree.MutableTreeNode<UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBNode</B></A><UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBEntityRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBEntityRelation</B></A><UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBNoRelation</B></A></UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBRelation</B></A><UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBAltLexRelation</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBExplicitRelation</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBImplicitRelation</B></A></UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBRelationList</B></A><LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBSup</B></A><UL>
<LI TYPE="circle">interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb"><B>PDTBArg</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/graphics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
