<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:56 EST 2008 -->
<TITLE>
PDTBFeatures
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBFeatures interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBFeatures";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Interface PDTBFeatures</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBArgFeatures</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBExplicitRelationFeatures</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBAltLexRelationFeaturesImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBArgFeaturesImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBConnFeaturesImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBExplicitRelationFeaturesImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBFeaturesImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBImplicitRelationFeaturesImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PDTBFeatures</B></DL>

<P>
The base class of the features associated with a PDTBNode. In this base form,
 it is associated with Args and Conns. Subclasses are associated with
 relations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>geraud</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBOptions.html" title="class in edu.upenn.cis.pdtb">PDTBOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getDeterminancy()">getDeterminancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the determinancy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getPDTBNode()">getPDTBNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node on with which these features are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getPolarity()">getPolarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the polarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factuality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setDeterminancy(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setDeterminancy</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setPDTBNode(edu.upenn.cis.pdtb.PDTBNode)">setPDTBNode</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node with which these features are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setPolarity(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setPolarity</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setSelection(edu.upenn.cis.pdtb.PDTBSelection)">setSelection</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A>&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setSource(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setSource</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setType(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setType</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#updateAttributesOnNode()">updateAttributesOnNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the attributes on the node to the string values of these features.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/PDTBOptions.html" title="class in edu.upenn.cis.pdtb">PDTBOptions</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A> <B>getSource</B>()</PRE>
<DL>
<DD>Get the source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the factuality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolarity()"><!-- --></A><H3>
getPolarity</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A> <B>getPolarity</B>()</PRE>
<DL>
<DD>Get the polarity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminancy()"><!-- --></A><H3>
getDeterminancy</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A> <B>getDeterminancy</B>()</PRE>
<DL>
<DD>Get the determinancy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolarity(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)"><!-- --></A><H3>
setPolarity</H3>
<PRE>
public void <B>setPolarity</B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeterminancy(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)"><!-- --></A><H3>
setDeterminancy</H3>
<PRE>
public void <B>setDeterminancy</B>(<A HREF="../../../../edu/upenn/cis/pdtb/util/EnumFeature.EnumIndex.html" title="class in edu.upenn.cis.pdtb.util">EnumFeature.EnumIndex</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(edu.upenn.cis.pdtb.PDTBSelection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A>&nbsp;sel)</PRE>
<DL>
<DD>Get the selection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Set the selection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPDTBNode()"><!-- --></A><H3>
getPDTBNode</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A> <B>getPDTBNode</B>()</PRE>
<DL>
<DD>Get the node on with which these features are associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPDTBNode(edu.upenn.cis.pdtb.PDTBNode)"><!-- --></A><H3>
setPDTBNode</H3>
<PRE>
public void <B>setPDTBNode</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;node)</PRE>
<DL>
<DD>Set the node with which these features are associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttributesOnNode()"><!-- --></A><H3>
updateAttributesOnNode</H3>
<PRE>
public void <B>updateAttributesOnNode</B>()</PRE>
<DL>
<DD>Update the attributes on the node to the string values of these features.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
