<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:56 EST 2008 -->
<TITLE>
PDTBNode
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSiteImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Interface PDTBNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArg.html" title="interface in edu.upenn.cis.pdtb">PDTBArg</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBEntityRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBEntityRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBExplicitRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBNoRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelation.html" title="interface in edu.upenn.cis.pdtb">PDTBRelation</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationList.html" title="interface in edu.upenn.cis.pdtb">PDTBRelationList</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSup.html" title="interface in edu.upenn.cis.pdtb">PDTBSup</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBAltLexRelationImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBArgImpl.html" title="class in edu.upenn.cis.pdtb">PDTBArgImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBEntityRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBEntityRelationImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBExplicitRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBExplicitRelationImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBImplicitRelationImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNoRelationImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationImpl.html" title="class in edu.upenn.cis.pdtb">PDTBRelationImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBRelationListImpl.html" title="class in edu.upenn.cis.pdtb">PDTBRelationListImpl</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBSupImpl.html" title="class in edu.upenn.cis.pdtb">PDTBSupImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PDTBNode</B><DT>extends javax.swing.tree.MutableTreeNode</DL>

<P>
Base class of all PDTBNodes. Extends the swing TreeNode interface for
 easy display, and adds methods to interact with the Jaxen XPath API.
 The mutation methods here are for internal use only, with the
 exception of <EM>pdtbAddFirstChild</EM>, and <EM>pdtbAddLastChild</EM>.
 For other mutation operations, methods from the MutableTreeNode
 interface should be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/upenn/cis/pdtb/xpath/PDTBNavigator.html" title="class in edu.upenn.cis.pdtb.xpath"><CODE>PDTBNavigator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#AltLexRelationQName">AltLexRelationQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Arg1QName">Arg1QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Arg2QName">Arg2QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#EntityRelationQName">EntityRelationQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#ExplicitRelationQName">ExplicitRelationQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#ImplicitRelationQName">ImplicitRelationQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#NoRelationQName">NoRelationQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#RelationListQName">RelationListQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Sup1QName">Sup1QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#Sup2QName">Sup2QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbAddFirstChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddFirstChild</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;firstChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbAddLastChild(edu.upenn.cis.pdtb.PDTBNode)">pdtbAddLastChild</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;lastChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetAttributes()">pdtbGetAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetFirstChild()">pdtbGetFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetLastChild()">pdtbGetLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetLocalName()">pdtbGetLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetNamespaceUri()">pdtbGetNamespaceUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetNextSibling()">pdtbGetNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetPreviousSibling()">pdtbGetPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbGetQName()">pdtbGetQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbRemoveAttribute(java.lang.String, java.lang.String, java.lang.String)">pdtbRemoveAttribute</A></B>(java.lang.String&nbsp;namespaceURI,
                    java.lang.String&nbsp;localName,
                    java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">pdtbSetAttribute</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName,
                 java.lang.String&nbsp;qName,
                 java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;value,
                 int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetName(java.lang.String, java.lang.String, java.lang.String)">pdtbSetName</A></B>(java.lang.String&nbsp;namespaceUri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetNextSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetNextSibling</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html#pdtbSetPreviousSibling(edu.upenn.cis.pdtb.PDTBNode)">pdtbSetPreviousSibling</A></B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelationListQName"><!-- --></A><H3>
RelationListQName</H3>
<PRE>
public static final java.lang.String <B>RelationListQName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.RelationListQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExplicitRelationQName"><!-- --></A><H3>
ExplicitRelationQName</H3>
<PRE>
public static final java.lang.String <B>ExplicitRelationQName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.ExplicitRelationQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImplicitRelationQName"><!-- --></A><H3>
ImplicitRelationQName</H3>
<PRE>
public static final java.lang.String <B>ImplicitRelationQName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.ImplicitRelationQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AltLexRelationQName"><!-- --></A><H3>
AltLexRelationQName</H3>
<PRE>
public static final java.lang.String <B>AltLexRelationQName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.AltLexRelationQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EntityRelationQName"><!-- --></A><H3>
EntityRelationQName</H3>
<PRE>
public static final java.lang.String <B>EntityRelationQName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.EntityRelationQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoRelationQName"><!-- --></A><H3>
NoRelationQName</H3>
<PRE>
public static final java.lang.String <B>NoRelationQName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.NoRelationQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Arg1QName"><!-- --></A><H3>
Arg1QName</H3>
<PRE>
public static final java.lang.String <B>Arg1QName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.Arg1QName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Arg2QName"><!-- --></A><H3>
Arg2QName</H3>
<PRE>
public static final java.lang.String <B>Arg2QName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.Arg2QName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sup1QName"><!-- --></A><H3>
Sup1QName</H3>
<PRE>
public static final java.lang.String <B>Sup1QName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.Sup1QName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sup2QName"><!-- --></A><H3>
Sup2QName</H3>
<PRE>
public static final java.lang.String <B>Sup2QName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBNode.Sup2QName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pdtbGetPreviousSibling()"><!-- --></A><H3>
pdtbGetPreviousSibling</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A> <B>pdtbGetPreviousSibling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetNextSibling()"><!-- --></A><H3>
pdtbGetNextSibling</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A> <B>pdtbGetNextSibling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbSetNextSibling(edu.upenn.cis.pdtb.PDTBNode)"><!-- --></A><H3>
pdtbSetNextSibling</H3>
<PRE>
public void <B>pdtbSetNextSibling</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbSetPreviousSibling(edu.upenn.cis.pdtb.PDTBNode)"><!-- --></A><H3>
pdtbSetPreviousSibling</H3>
<PRE>
public void <B>pdtbSetPreviousSibling</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetFirstChild()"><!-- --></A><H3>
pdtbGetFirstChild</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A> <B>pdtbGetFirstChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbAddFirstChild(edu.upenn.cis.pdtb.PDTBNode)"><!-- --></A><H3>
pdtbAddFirstChild</H3>
<PRE>
public void <B>pdtbAddFirstChild</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;firstChild)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetLastChild()"><!-- --></A><H3>
pdtbGetLastChild</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A> <B>pdtbGetLastChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbAddLastChild(edu.upenn.cis.pdtb.PDTBNode)"><!-- --></A><H3>
pdtbAddLastChild</H3>
<PRE>
public void <B>pdtbAddLastChild</B>(<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;lastChild)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbSetAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
pdtbSetAttribute</H3>
<PRE>
public void <B>pdtbSetAttribute</B>(java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;localName,
                             java.lang.String&nbsp;qName,
                             java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;value,
                             int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbRemoveAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
pdtbRemoveAttribute</H3>
<PRE>
public void <B>pdtbRemoveAttribute</B>(java.lang.String&nbsp;namespaceURI,
                                java.lang.String&nbsp;localName,
                                java.lang.String&nbsp;qName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetAttributes()"><!-- --></A><H3>
pdtbGetAttributes</H3>
<PRE>
public java.util.Enumeration <B>pdtbGetAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetNamespaceUri()"><!-- --></A><H3>
pdtbGetNamespaceUri</H3>
<PRE>
public java.lang.String <B>pdtbGetNamespaceUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetLocalName()"><!-- --></A><H3>
pdtbGetLocalName</H3>
<PRE>
public java.lang.String <B>pdtbGetLocalName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetQName()"><!-- --></A><H3>
pdtbGetQName</H3>
<PRE>
public java.lang.String <B>pdtbGetQName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbSetName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
pdtbSetName</H3>
<PRE>
public void <B>pdtbSetName</B>(java.lang.String&nbsp;namespaceUri,
                        java.lang.String&nbsp;localName,
                        java.lang.String&nbsp;qName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBInferenceSiteImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
