<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:56 EST 2008 -->
<TITLE>
PDTBImplicitRelationFeatures
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBImplicitRelationFeatures";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBImplicitRelationFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Interface PDTBImplicitRelationFeatures</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBImplicitRelationFeaturesImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PDTBImplicitRelationFeatures</B><DT>extends <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A></DL>

<P>
Features associated with an implicit relation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild, geraud</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#Conn1AttrQName">Conn1AttrQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QName of the attribute whose value gives a connective expressing the
 relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#Conn2AttrQName">Conn2AttrQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QName of the attribute whose value gives a connective expressing the
 relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#SClass1A">SClass1A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QName of the attribute whose value gives the semantic class of the value
 of PDTBImplicitRelationFeatures.Conn1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#SClass1B">SClass1B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#SClass2A">SClass2A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QName of the attribute whose value gives the semantic class of the value
 of PDTBImplicitRelationFeatures.Conn2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#SClass2B">SClass2B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBConnFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#conns">conns</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#DeterminancyFeature">DeterminancyFeature</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#PolarityFeature">PolarityFeature</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#semanticClassesLong">semanticClassesLong</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#semanticClassesShort">semanticClassesShort</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#semanticClassesTree">semanticClassesTree</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#SourceFeature">SourceFeature</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#TypeFeature">TypeFeature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#getConn1()">getConn1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connective that expresses the relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#getConn2()">getConn2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a second connective that expresses the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#getSClass1A()">getSClass1A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first semantic class of Conn1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#getSClass1B()">getSClass1B</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second semantic class of Conn1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#getSClass2A()">getSClass2A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first semantic class of Conn2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#getSClass2B()">getSClass2B</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second semantic class of Conn2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getDeterminancy()">getDeterminancy</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getPDTBNode()">getPDTBNode</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getPolarity()">getPolarity</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getSelection()">getSelection</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getSource()">getSource</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getType()">getType</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setDeterminancy(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setDeterminancy</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setPDTBNode(edu.upenn.cis.pdtb.PDTBNode)">setPDTBNode</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setPolarity(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setPolarity</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setSelection(edu.upenn.cis.pdtb.PDTBSelection)">setSelection</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setSource(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setSource</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setType(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setType</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#updateAttributesOnNode()">updateAttributesOnNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Conn1AttrQName"><!-- --></A><H3>
Conn1AttrQName</H3>
<PRE>
public static final java.lang.String <B>Conn1AttrQName</B></PRE>
<DL>
<DD>QName of the attribute whose value gives a connective expressing the
 relation. Used iff the type is PDTBImplicitRelationFeatures.EConn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures.Conn1AttrQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SClass1A"><!-- --></A><H3>
SClass1A</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>SClass1A</B></PRE>
<DL>
<DD>QName of the attribute whose value gives the semantic class of the value
 of PDTBImplicitRelationFeatures.Conn1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SClass1B"><!-- --></A><H3>
SClass1B</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>SClass1B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Conn2AttrQName"><!-- --></A><H3>
Conn2AttrQName</H3>
<PRE>
public static final java.lang.String <B>Conn2AttrQName</B></PRE>
<DL>
<DD>QName of the attribute whose value gives a connective expressing the
 relation. Used only if the type is PDTBImplicitRelationFeatures.EConn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures.Conn2AttrQName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SClass2A"><!-- --></A><H3>
SClass2A</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>SClass2A</B></PRE>
<DL>
<DD>QName of the attribute whose value gives the semantic class of the value
 of PDTBImplicitRelationFeatures.Conn2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SClass2B"><!-- --></A><H3>
SClass2B</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>SClass2B</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConn1()"><!-- --></A><H3>
getConn1</H3>
<PRE>
public java.lang.String <B>getConn1</B>()</PRE>
<DL>
<DD>Get a connective that expresses the relation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSClass1A()"><!-- --></A><H3>
getSClass1A</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>getSClass1A</B>()</PRE>
<DL>
<DD>Get the first semantic class of Conn1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSClass1B()"><!-- --></A><H3>
getSClass1B</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>getSClass1B</B>()</PRE>
<DL>
<DD>Get the second semantic class of Conn1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConn2()"><!-- --></A><H3>
getConn2</H3>
<PRE>
public java.lang.String <B>getConn2</B>()</PRE>
<DL>
<DD>Get a second connective that expresses the relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSClass2A()"><!-- --></A><H3>
getSClass2A</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>getSClass2A</B>()</PRE>
<DL>
<DD>Get the first semantic class of Conn2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSClass2B()"><!-- --></A><H3>
getSClass2B</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>getSClass2B</B>()</PRE>
<DL>
<DD>Get the second semantic class of Conn2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBImplicitRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBImplicitRelationFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
