<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:56 EST 2008 -->
<TITLE>
PDTBNodeImpl.PDTBAttributeImpl
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBNodeImpl.PDTBAttributeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBNodeImpl.PDTBAttributeImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelation.html" title="interface in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBNodeImpl.PDTBAttributeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Class PDTBNodeImpl.PDTBAttributeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.upenn.cis.pdtb.PDTBNodeImpl.PDTBAttributeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb">PDTBNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PDTBNodeImpl.PDTBAttributeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A>, java.lang.Comparable</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#PDTBNodeImpl.PDTBAttributeImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, edu.upenn.cis.pdtb.PDTBNode)">PDTBNodeImpl.PDTBAttributeImpl</A></B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;localName,
                               java.lang.String&nbsp;qName,
                               java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;value,
                               int&nbsp;priority,
                               <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetLocalName()">pdtbGetLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local name of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetNamespaceURI()">pdtbGetNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespaceURI of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetOwnerNode()">pdtbGetOwnerNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pdtbTreeNode with which this attribute is associated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetPrefix()">pdtbGetPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix associated with the namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetPriority()">pdtbGetPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority of the attribute that determines the order in which it is displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetQName()">pdtbGetQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qualified name of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.PDTBAttributeImpl.html#pdtbGetValue()">pdtbGetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDTBNodeImpl.PDTBAttributeImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, edu.upenn.cis.pdtb.PDTBNode)"><!-- --></A><H3>
PDTBNodeImpl.PDTBAttributeImpl</H3>
<PRE>
public <B>PDTBNodeImpl.PDTBAttributeImpl</B>(java.lang.String&nbsp;namespaceURI,
                                      java.lang.String&nbsp;localName,
                                      java.lang.String&nbsp;qName,
                                      java.lang.String&nbsp;prefix,
                                      java.lang.String&nbsp;value,
                                      int&nbsp;priority,
                                      <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A>&nbsp;owner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pdtbGetLocalName()"><!-- --></A><H3>
pdtbGetLocalName</H3>
<PRE>
public java.lang.String <B>pdtbGetLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The local name of the attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetLocalName()">pdtbGetLocalName</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetNamespaceURI()"><!-- --></A><H3>
pdtbGetNamespaceURI</H3>
<PRE>
public java.lang.String <B>pdtbGetNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The namespaceURI of the attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetNamespaceURI()">pdtbGetNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetOwnerNode()"><!-- --></A><H3>
pdtbGetOwnerNode</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A> <B>pdtbGetOwnerNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The pdtbTreeNode with which this attribute is associated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetOwnerNode()">pdtbGetOwnerNode</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetPrefix()"><!-- --></A><H3>
pdtbGetPrefix</H3>
<PRE>
public java.lang.String <B>pdtbGetPrefix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The prefix associated with the namespace URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetPrefix()">pdtbGetPrefix</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetQName()"><!-- --></A><H3>
pdtbGetQName</H3>
<PRE>
public java.lang.String <B>pdtbGetQName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The qualified name of the attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetQName()">pdtbGetQName</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetValue()"><!-- --></A><H3>
pdtbGetValue</H3>
<PRE>
public java.lang.String <B>pdtbGetValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The value of the attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetValue()">pdtbGetValue</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdtbGetPriority()"><!-- --></A><H3>
pdtbGetPriority</H3>
<PRE>
public int <B>pdtbGetPriority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></B></DD>
<DD>The priority of the attribute that determines the order in which it is displayed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html#pdtbGetPriority()">pdtbGetPriority</A></CODE> in interface <CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAttribute.html" title="interface in edu.upenn.cis.pdtb">PDTBAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNodeImpl.html" title="class in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBNoRelation.html" title="interface in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBNodeImpl.PDTBAttributeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
