<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:56 EST 2008 -->
<TITLE>
PDTBAltLexRelationFeatures
</TITLE>

<META NAME="keywords" CONTENT="edu.upenn.cis.pdtb.PDTBAltLexRelationFeatures interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDTBAltLexRelationFeatures";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBAltLexRelationFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upenn.cis.pdtb</FONT>
<BR>
Interface PDTBAltLexRelationFeatures</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb">PDTBAltLexRelationFeaturesImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PDTBAltLexRelationFeatures</B><DT>extends <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A></DL>

<P>
Features of an AltLexRelation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nikhild, geraud</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html" title="interface in edu.upenn.cis.pdtb"><CODE>PDTBAltLexRelation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html#SClassA">SClassA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html#SClassB">SClassB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBConnFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBConnFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#conns">conns</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#DeterminancyFeature">DeterminancyFeature</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#PolarityFeature">PolarityFeature</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#semanticClassesLong">semanticClassesLong</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#semanticClassesShort">semanticClassesShort</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#semanticClassesTree">semanticClassesTree</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#SourceFeature">SourceFeature</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBConnFeatures.html#TypeFeature">TypeFeature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upenn.cis.pdtb.PDTBFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html#getSClassA()">getSClassA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first semantic class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html#getSClassB()">getSClassB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second semantic class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upenn.cis.pdtb.PDTBFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.upenn.cis.pdtb.<A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getDeterminancy()">getDeterminancy</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getPDTBNode()">getPDTBNode</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getPolarity()">getPolarity</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getSelection()">getSelection</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getSource()">getSource</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#getType()">getType</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setDeterminancy(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setDeterminancy</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setPDTBNode(edu.upenn.cis.pdtb.PDTBNode)">setPDTBNode</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setPolarity(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setPolarity</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setSelection(edu.upenn.cis.pdtb.PDTBSelection)">setSelection</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setSource(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setSource</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#setType(edu.upenn.cis.pdtb.util.EnumFeature.EnumIndex)">setType</A>, <A HREF="../../../../edu/upenn/cis/pdtb/PDTBFeatures.html#updateAttributesOnNode()">updateAttributesOnNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SClassA"><!-- --></A><H3>
SClassA</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>SClassA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SClassB"><!-- --></A><H3>
SClassB</H3>
<PRE>
public static final <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>SClassB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSClassA()"><!-- --></A><H3>
getSClassA</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>getSClassA</B>()</PRE>
<DL>
<DD>Get the first semantic class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSClassB()"><!-- --></A><H3>
getSClassB</H3>
<PRE>
public <A HREF="../../../../edu/upenn/cis/pdtb/util/TreeEnumFeature.html" title="class in edu.upenn.cis.pdtb.util">TreeEnumFeature</A> <B>getSClassB</B>()</PRE>
<DL>
<DD>Get the second semantic class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelation.html" title="interface in edu.upenn.cis.pdtb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/upenn/cis/pdtb/PDTBAltLexRelationFeaturesImpl.html" title="class in edu.upenn.cis.pdtb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDTBAltLexRelationFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
