<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Feb 05 20:32:44 EST 2008 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.upenn">edu.upenn.*</A>
<LI><A HREF="#org.annotation">org.annotation.*</A>
</UL>

<A NAME="edu.upenn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>edu.upenn.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.<A HREF="edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBAltLexRelationFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBAltLexRelationFeatures.SemanticClassAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBAltLexRelationFeatures.html#SemanticClassAttributeQName">SemanticClassAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"semanticClass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.<A HREF="edu/upenn/cis/pdtb/PDTBExplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBExplicitRelationFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBExplicitRelationFeatures.ConnHeadAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBExplicitRelationFeatures.html#ConnHeadAttributeQName">ConnHeadAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"connHead"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.<A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.Factual"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#Factual">Factual</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.FactualityAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#FactualityAttributeQName">FactualityAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"factuality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.FactualVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#FactualVal">FactualVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Fact"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.NegativePolarityVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#NegativePolarityVal">NegativePolarityVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Neg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.NonFactual"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#NonFactual">NonFactual</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.NonFactualVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#NonFactualVal">NonFactualVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"NonFact"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.NullFactual"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#NullFactual">NullFactual</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.NullFactualVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#NullFactualVal">NullFactualVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.PolarityAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#PolarityAttributeQName">PolarityAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"polarity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.PolarityNegative"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#PolarityNegative">PolarityNegative</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.PolarityPositive"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#PolarityPositive">PolarityPositive</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.PositivePolarityVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#PositivePolarityVal">PositivePolarityVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceAttributeQName">SourceAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceInherited"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceInherited">SourceInherited</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceInheritedVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceInheritedVal">SourceInheritedVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Inh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceOther"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceOther">SourceOther</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceOtherVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceOtherVal">SourceOtherVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Ot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceWriter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceWriter">SourceWriter</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBFeatures.SourceWriterVal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBFeatures.html#SourceWriterVal">SourceWriterVal</A></CODE></TD>
<TD ALIGN="right"><CODE>"Wr"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.<A HREF="edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html" title="interface in edu.upenn.cis.pdtb">PDTBImplicitRelationFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures.Conn1AttrQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#Conn1AttrQName">Conn1AttrQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"conn1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures.Conn2AttrQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#Conn2AttrQName">Conn2AttrQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"conn2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures.SemanticClass1AttrQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#SemanticClass1AttrQName">SemanticClass1AttrQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"semanticClass1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBImplicitRelationFeatures.SemanticClass2AttrQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBImplicitRelationFeatures.html#SemanticClass2AttrQName">SemanticClass2AttrQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"semanticClass2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.<A HREF="edu/upenn/cis/pdtb/PDTBNode.html" title="interface in edu.upenn.cis.pdtb">PDTBNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.AltLexRelationQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#AltLexRelationQName">AltLexRelationQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"AltLexRelation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.Arg1QName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#Arg1QName">Arg1QName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Arg1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.Arg2QName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#Arg2QName">Arg2QName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Arg2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.EntityRelationQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#EntityRelationQName">EntityRelationQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"EntityRelation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.ExplicitRelationQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#ExplicitRelationQName">ExplicitRelationQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExplicitRelation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.ImplicitRelationQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#ImplicitRelationQName">ImplicitRelationQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ImplicitRelation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.NoRelationQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#NoRelationQName">NoRelationQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"NoRelation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.RelationListQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#RelationListQName">RelationListQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"RelationList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.Sup1QName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#Sup1QName">Sup1QName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sup1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBNode.Sup2QName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBNode.html#Sup2QName">Sup2QName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sup2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.<A HREF="edu/upenn/cis/pdtb/PDTBSelection.html" title="interface in edu.upenn.cis.pdtb">PDTBSelection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.PDTBSelection.RawTextAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/PDTBSelection.html#RawTextAttributeQName">RawTextAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"rawText"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.ann.<A HREF="edu/upenn/cis/pdtb/ann/InternalData.html" title="class in edu.upenn.cis.pdtb.ann">InternalData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.InternalData.Arg1AttrGorn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/InternalData.html#Arg1AttrGorn">Arg1AttrGorn</A></CODE></TD>
<TD ALIGN="right"><CODE>"arg1AttrGorn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.InternalData.Arg1AttrSpan"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/InternalData.html#Arg1AttrSpan">Arg1AttrSpan</A></CODE></TD>
<TD ALIGN="right"><CODE>"arg1AttrSpan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.InternalData.Arg2AttrGorn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/InternalData.html#Arg2AttrGorn">Arg2AttrGorn</A></CODE></TD>
<TD ALIGN="right"><CODE>"arg2AttrGorn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.InternalData.Arg2AttrSpan"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/InternalData.html#Arg2AttrSpan">Arg2AttrSpan</A></CODE></TD>
<TD ALIGN="right"><CODE>"arg2AttrSpan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.InternalData.ConnAttrGorn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/InternalData.html#ConnAttrGorn">ConnAttrGorn</A></CODE></TD>
<TD ALIGN="right"><CODE>"connAttrGorn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.InternalData.ConnAttrSpan"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/InternalData.html#ConnAttrSpan">ConnAttrSpan</A></CODE></TD>
<TD ALIGN="right"><CODE>"connAttrSpan"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.ann.lexyacc.<A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html" title="interface in edu.upenn.cis.pdtb.ann.lexyacc">Sym</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.ALTLEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#ALTLEX">ALTLEX</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.ARG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#ARG">ARG</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.ENTREL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#ENTREL">ENTREL</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.error"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#error">error</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.EXPLICIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#EXPLICIT">EXPLICIT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.FEATVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#FEATVAL">FEATVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.GAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#GAL">GAL</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.IMPLICIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#IMPLICIT">IMPLICIT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.INTERNALEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#INTERNALEND">INTERNALEND</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.INTERNALKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#INTERNALKEY">INTERNALKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.INTERNALSTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#INTERNALSTART">INTERNALSTART</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.INTERNALVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#INTERNALVALUE">INTERNALVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.NOREL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#NOREL">NOREL</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#NUMBER">NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.RAWTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#RAWTEXT">RAWTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.SPANLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#SPANLIST">SPANLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Sym.SUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Sym.html#SUP">SUP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.ann.lexyacc.<A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html" title="class in edu.upenn.cis.pdtb.ann.lexyacc">Yylex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYENTREL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYENTREL">YYENTREL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYEOF">YYEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYFEAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYFEAT">YYFEAT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYIMPLICIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYIMPLICIT">YYIMPLICIT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYINITIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYINITIAL">YYINITIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYINTERNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYINTERNAL">YYINTERNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYINTERNALVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYINTERNALVALUE">YYINTERNALVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.ann.lexyacc.Yylex.YYRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/ann/lexyacc/Yylex.html#YYRAW">YYRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.lexyacc.<A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html" title="interface in edu.upenn.cis.pdtb.lexyacc">Sym</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.ALTLEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#ALTLEX">ALTLEX</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.ARG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#ARG">ARG</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.ENTREL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#ENTREL">ENTREL</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.error"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#error">error</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.EXPLICIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#EXPLICIT">EXPLICIT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.FEATVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#FEATVAL">FEATVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.GAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#GAL">GAL</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.IMPLICIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#IMPLICIT">IMPLICIT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.NOREL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#NOREL">NOREL</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#NUMBER">NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.RAWTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#RAWTEXT">RAWTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.SPANLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#SPANLIST">SPANLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Sym.SUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Sym.html#SUP">SUP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.lexyacc.<A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html" title="class in edu.upenn.cis.pdtb.lexyacc">Yylex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Yylex.YYENTREL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html#YYENTREL">YYENTREL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Yylex.YYEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html#YYEOF">YYEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Yylex.YYFEAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html#YYFEAT">YYFEAT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Yylex.YYIMPLICIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html#YYIMPLICIT">YYIMPLICIT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Yylex.YYINITIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html#YYINITIAL">YYINITIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.lexyacc.Yylex.YYRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/lexyacc/Yylex.html#YYRAW">YYRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.scripts.<A HREF="edu/upenn/cis/pdtb/scripts/DetectTechnicalErrors.html" title="class in edu.upenn.cis.pdtb.scripts">DetectTechnicalErrors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.DetectTechnicalErrors.connHeadListFile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/DetectTechnicalErrors.html#connHeadListFile">connHeadListFile</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PDTB/conn_head_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.DetectTechnicalErrors.pdtbRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/DetectTechnicalErrors.html#pdtbRoot">pdtbRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PDTB/PDTB-Flat2/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.DetectTechnicalErrors.ptbRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/DetectTechnicalErrors.html#ptbRoot">ptbRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PTB/combined/wsj/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.DetectTechnicalErrors.textRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/DetectTechnicalErrors.html#textRoot">textRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PTB/raw/wsj/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.scripts.<A HREF="edu/upenn/cis/pdtb/scripts/FixGornAddresses.html" title="class in edu.upenn.cis.pdtb.scripts">FixGornAddresses</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.FixGornAddresses.connHeadListFile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/FixGornAddresses.html#connHeadListFile">connHeadListFile</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PDTB/conn_head_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.FixGornAddresses.pdtbRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/FixGornAddresses.html#pdtbRoot">pdtbRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PDTB/PDTB-Flat/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.FixGornAddresses.ptbRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/FixGornAddresses.html#ptbRoot">ptbRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PTB/combined/wsj/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.FixGornAddresses.textRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/FixGornAddresses.html#textRoot">textRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PTB/raw/wsj/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.scripts.<A HREF="edu/upenn/cis/pdtb/scripts/SortAndCat.html" title="class in edu.upenn.cis.pdtb.scripts">SortAndCat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.SortAndCat.pdtbRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/SortAndCat.html#pdtbRoot">pdtbRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"corpora1-6/alan/pdtb2-0/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.SortAndCat.ptbRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/SortAndCat.html#ptbRoot">ptbRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PTB/combined/wsj/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.SortAndCat.textRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/SortAndCat.html#textRoot">textRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corpora/PTB/raw/wsj/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.scripts.link.<A HREF="edu/upenn/cis/pdtb/scripts/link/BarrierState.html" title="class in edu.upenn.cis.pdtb.scripts.link">BarrierState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.link.BarrierState.BarrierContained"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/link/BarrierState.html#BarrierContained">BarrierContained</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.link.BarrierState.BarrierCrossed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/link/BarrierState.html#BarrierCrossed">BarrierCrossed</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.link.BarrierState.BarrierEqual"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/link/BarrierState.html#BarrierEqual">BarrierEqual</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.scripts.link.<A HREF="edu/upenn/cis/pdtb/scripts/link/SpanStretch.html" title="class in edu.upenn.cis.pdtb.scripts.link">SpanStretch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.scripts.link.SpanStretch.LeavesDominatedKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/scripts/link/SpanStretch.html#LeavesDominatedKey">LeavesDominatedKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"LeavesDominated"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.xpath.<A HREF="edu/upenn/cis/pdtb/xpath/PDTBNavigator.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBNavigator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.xpath.PDTBNavigator.EmptyString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/xpath/PDTBNavigator.html#EmptyString">EmptyString</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.pdtb.xpath.<A HREF="edu/upenn/cis/pdtb/xpath/PDTBXPath.html" title="class in edu.upenn.cis.pdtb.xpath">PDTBXPath</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.pdtb.xpath.PDTBXPath.Usage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/pdtb/xpath/PDTBXPath.html#Usage">Usage</A></CODE></TD>
<TD ALIGN="right"><CODE>"------------------------------------------------------------\n\njava edu.upenn.cis.pdtb.xpath.PDTBXPath args\n--rawRoot or -r <rawRoot>\n--ptbRoot or -p <ptbRoot>\n--pdtbRoot or -d <pdtbRoot>\n--outputRoot or -o <outputRoot>\n--xpath or -x <xpathExpression>\n------------------------------------\n--help or -h prints this message\n-c generates counts\n-b opens results in browser\n--shutUp or -s suppresses all overfriendly error messages\n--exceptions or -e dumps the stack trace on an exception\n------------------------------------\n------------------------------------------------------------\n\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.ptb.<A HREF="edu/upenn/cis/ptb/PTBTreeNode.html" title="interface in edu.upenn.cis.ptb">PTBTreeNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.PTBTreeNode.GapIndexAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/PTBTreeNode.html#GapIndexAttributeQName">GapIndexAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"gapIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.PTBTreeNode.MovementIndexAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/PTBTreeNode.html#MovementIndexAttributeQName">MovementIndexAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"movementIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.PTBTreeNode.RawAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/PTBTreeNode.html#RawAttributeQName">RawAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"raw"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.PTBTreeNode.RolesAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/PTBTreeNode.html#RolesAttributeQName">RolesAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"roles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.PTBTreeNode.TypeAttributeQName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/PTBTreeNode.html#TypeAttributeQName">TypeAttributeQName</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.ptb.lexyacc.<A HREF="edu/upenn/cis/ptb/lexyacc/Yylex.html" title="class in edu.upenn.cis.ptb.lexyacc">Yylex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.lexyacc.Yylex.YYEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/lexyacc/Yylex.html#YYEOF">YYEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.lexyacc.Yylex.YYINITIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/lexyacc/Yylex.html#YYINITIAL">YYINITIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.lexyacc.Yylex.YYLABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/lexyacc/Yylex.html#YYLABEL">YYLABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.lexyacc.Yylex.YYTERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/lexyacc/Yylex.html#YYTERM">YYTERM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.lexyacc.Yylex.YYTRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/lexyacc/Yylex.html#YYTRACE">YYTRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.ptb.standoff.lexyacc.<A HREF="edu/upenn/cis/ptb/standoff/lexyacc/Yylex.html" title="class in edu.upenn.cis.ptb.standoff.lexyacc">Yylex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.standoff.lexyacc.Yylex.YYEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/standoff/lexyacc/Yylex.html#YYEOF">YYEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.standoff.lexyacc.Yylex.YYINITIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/standoff/lexyacc/Yylex.html#YYINITIAL">YYINITIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.standoff.lexyacc.Yylex.YYLABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/standoff/lexyacc/Yylex.html#YYLABEL">YYLABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.standoff.lexyacc.Yylex.YYTERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/standoff/lexyacc/Yylex.html#YYTERM">YYTERM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.standoff.lexyacc.Yylex.YYTRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/standoff/lexyacc/Yylex.html#YYTRACE">YYTRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.ptb.xpath.<A HREF="edu/upenn/cis/ptb/xpath/PTBFunctionContext.html" title="class in edu.upenn.cis.ptb.xpath">PTBFunctionContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBFunctionContext.PTBImmediatelyFollowingFunctionName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBFunctionContext.html#PTBImmediatelyFollowingFunctionName">PTBImmediatelyFollowingFunctionName</A></CODE></TD>
<TD ALIGN="right"><CODE>"i-foll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBFunctionContext.PTBImmediatelyPrecedingFunctionName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBFunctionContext.html#PTBImmediatelyPrecedingFunctionName">PTBImmediatelyPrecedingFunctionName</A></CODE></TD>
<TD ALIGN="right"><CODE>"i-prec"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBFunctionContext.PTBLeftEdgeFunction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBFunctionContext.html#PTBLeftEdgeFunction">PTBLeftEdgeFunction</A></CODE></TD>
<TD ALIGN="right"><CODE>"l-edge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBFunctionContext.PTBRightEdgeFunction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBFunctionContext.html#PTBRightEdgeFunction">PTBRightEdgeFunction</A></CODE></TD>
<TD ALIGN="right"><CODE>"r-edge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBFunctionContext.PTBSubtreeScopingFunctionName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBFunctionContext.html#PTBSubtreeScopingFunctionName">PTBSubtreeScopingFunctionName</A></CODE></TD>
<TD ALIGN="right"><CODE>"subtree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.ptb.xpath.<A HREF="edu/upenn/cis/ptb/xpath/PTBNamespaceContext.html" title="class in edu.upenn.cis.ptb.xpath">PTBNamespaceContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBNamespaceContext.PTBFunctionNamespace"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBNamespaceContext.html#PTBFunctionNamespace">PTBFunctionNamespace</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBNamespaceContext.PTBFunctionNamespacePrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBNamespaceContext.html#PTBFunctionNamespacePrefix">PTBFunctionNamespacePrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"ptbxp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.upenn.cis.ptb.xpath.<A HREF="edu/upenn/cis/ptb/xpath/PTBNavigator.html" title="class in edu.upenn.cis.ptb.xpath">PTBNavigator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.upenn.cis.ptb.xpath.PTBNavigator.EmptyString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/upenn/cis/ptb/xpath/PTBNavigator.html#EmptyString">EmptyString</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.annotation.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.annotation.agschema.graphics.vtree.<A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html" title="class in org.annotation.agschema.graphics.vtree">VTreeCanvas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCanvas.CellRendererProperty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html#CellRendererProperty">CellRendererProperty</A></CODE></TD>
<TD ALIGN="right"><CODE>"CellRenderer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCanvas.ExpansionStateProperty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html#ExpansionStateProperty">ExpansionStateProperty</A></CODE></TD>
<TD ALIGN="right"><CODE>"VTreeExpansionState"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCanvas.SelectionModelProperty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html#SelectionModelProperty">SelectionModelProperty</A></CODE></TD>
<TD ALIGN="right"><CODE>"VTreeSelectionModel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCanvas.TreeMutationSupportProperty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html#TreeMutationSupportProperty">TreeMutationSupportProperty</A></CODE></TD>
<TD ALIGN="right"><CODE>"TreeMutationSupport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeCanvas.TreeRootProperty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeCanvas.html#TreeRootProperty">TreeRootProperty</A></CODE></TD>
<TD ALIGN="right"><CODE>"Root"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.annotation.agschema.graphics.vtree.<A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html" title="interface in org.annotation.agschema.graphics.vtree">VTreeSelectionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeSelectionModel.DiscontinuousSelection"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html#DiscontinuousSelection">DiscontinuousSelection</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeSelectionModel.SiblingSelection"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html#SiblingSelection">SiblingSelection</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeSelectionModel.SingleNodeInterpretation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html#SingleNodeInterpretation">SingleNodeInterpretation</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeSelectionModel.SingleNodeSelection"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html#SingleNodeSelection">SingleNodeSelection</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.annotation.agschema.graphics.vtree.VTreeSelectionModel.SubtreeInterpretation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/annotation/agschema/graphics/vtree/VTreeSelectionModel.html#SubtreeInterpretation">SubtreeInterpretation</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
